
<!-- google+ -->
<div id="socials" style="text-align: center">
<div style="display: inline-block" class="g-plusone" data-size="medium" data-href="http://vitalets.github.io/angular-xeditable"></div>
<script type="text/javascript">
  (function() {
    if (!isProd()) return;
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


<!-- facebook -->
<div id="fb-root" style="display: inline-block"></div>
<script>
(function(d, s, id) {
  if (!isProd()) return;
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=558710054143871";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div style="vertical-align:top;zoom:1;*display:inline;display: inline-block; text-align:left; margin: 1px 30px 0 0" class="fb-like" data-href="http://vitalets.github.io/angular-xeditable" data-send="false" data-layout="button_count" data-width1="450" data-show-faces="false"></div>


<!-- twitter -->
<a style="vertical-align:top" href="https://twitter.com/share" class="twitter-share-button" data-url="http://vitalets.github.io/angular-xeditable" data-via="xeditable">Tweet</a>
<script>!function(d,s,id){
  if (!isProd()) return;
  var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>            
</div>