{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
	"zendframework/zend-developer-tools": "dev-master",
	"doctrine/doctrine-orm-module":"0.7.*",
        "zf-commons/zfc-base": "v0.1.2",
        "bjyoungblood/bjy-authorize": "1.4.*",
        "zf-commons/zfc-user": "1.*",
        "zf-commons/zfc-user-doctrine-orm": "dev-master",
        "zf-commons/zfc-twig": "dev-master",
        "zendframework/zendframework": "2.3.*"
    }
}
