<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mailing lists &mdash; Django 1.8.dev20141106143030 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.dev20141106143030',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.8.dev20141106143030 documentation" href="../index.html" />
    <link rel="up" title="Django internals" href="index.html" />
    <link rel="next" title="Organization of the Django Project" href="organization.html" />
    <link rel="prev" title="Committing code" href="contributing/committing-code.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.8.dev20141106143030 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="Committing code">previous</a>
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="organization.html" title="Organization of the Django Project">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-mailing-lists">
            
  <div class="section" id="s-mailing-lists">
<span id="mailing-lists"></span><h1>Mailing lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Please report security issues <strong>only</strong> to
<a class="reference external" href="mailto:security&#37;&#52;&#48;djangoproject&#46;com">security<span>&#64;</span>djangoproject<span>&#46;</span>com</a>.  This is a private list only open to
long-time, highly trusted Django developers, and its archives are
not public. For further details, please see <a class="reference internal" href="security.html"><em>our security
policies</em></a>.</p>
</div>
<p>Django has several official mailing lists on Google Groups that are open to
anyone.</p>
<div class="section" id="s-django-users">
<span id="s-django-users-mailing-list"></span><span id="django-users"></span><span id="django-users-mailing-list"></span><h2><tt class="docutils literal"><span class="pre">django-users</span></tt><a class="headerlink" href="#django-users" title="Permalink to this headline">¶</a></h2>
<p>This is the right place if you are looking to ask any question regarding the
installation, usage, or debugging of Django.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If it&#8217;s the first time you send an email to this list, your email must be
accepted first so don&#8217;t worry if <a class="reference internal" href="../faq/help.html#message-does-not-appear-on-django-users"><em>your message does not appear</em></a> instantly.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-users">django-users mailing archive</a></li>
<li><a class="reference external" href="mailto:django-users+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-users subscription email address</a></li>
<li><a class="reference external" href="mailto:django-users&#37;&#52;&#48;googlegroups&#46;com">django-users posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-core-mentorship">
<span id="s-django-core-mentorship-mailing-list"></span><span id="django-core-mentorship"></span><span id="django-core-mentorship-mailing-list"></span><h2><tt class="docutils literal"><span class="pre">django-core-mentorship</span></tt><a class="headerlink" href="#django-core-mentorship" title="Permalink to this headline">¶</a></h2>
<p>The Django Core Mentorship list is intended to provide a welcoming
introductory environment for community members interested in contributing to
the Django Project.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-core-mentorship">django-core-mentorship mailing archive</a></li>
<li><a class="reference external" href="mailto:django-core-mentorship+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-core-mentorship subscription email address</a></li>
<li><a class="reference external" href="mailto:django-core-mentorship&#37;&#52;&#48;googlegroups&#46;com">django-core-mentorship posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-developers">
<span id="s-django-developers-mailing-list"></span><span id="django-developers"></span><span id="django-developers-mailing-list"></span><h2><tt class="docutils literal"><span class="pre">django-developers</span></tt><a class="headerlink" href="#django-developers" title="Permalink to this headline">¶</a></h2>
<p>The discussion about the development of Django itself takes place here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please make use of
<a class="reference internal" href="#django-users-mailing-list"><em>django-users mailing list</em></a> if you want
to ask for tech support, doing so in this list is inappropriate.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-developers">django-developers mailing archive</a></li>
<li><a class="reference external" href="mailto:django-developers+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-developers subscription email address</a></li>
<li><a class="reference external" href="mailto:django-developers&#37;&#52;&#48;googlegroups&#46;com">django-developers posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-i18n">
<span id="s-django-i18n-mailing-list"></span><span id="django-i18n"></span><span id="django-i18n-mailing-list"></span><h2><tt class="docutils literal"><span class="pre">django-i18n</span></tt><a class="headerlink" href="#django-i18n" title="Permalink to this headline">¶</a></h2>
<p>This is the place to discuss the internationalization and localization of
Django&#8217;s components.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-i18n">django-i18n mailing archive</a></li>
<li><a class="reference external" href="mailto:django-i18n+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-i18n subscription email address</a></li>
<li><a class="reference external" href="mailto:django-i18n&#37;&#52;&#48;googlegroups&#46;com">django-i18n posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-announce">
<span id="s-django-announce-mailing-list"></span><span id="django-announce"></span><span id="django-announce-mailing-list"></span><h2><tt class="docutils literal"><span class="pre">django-announce</span></tt><a class="headerlink" href="#django-announce" title="Permalink to this headline">¶</a></h2>
<p>A (very) low-traffic list for announcing new releases of Django and important
bugfixes.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-announce">django-announce mailing archive</a></li>
<li><a class="reference external" href="mailto:django-announce+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-announce subscription email address</a></li>
<li><a class="reference external" href="mailto:django-announce&#37;&#52;&#48;googlegroups&#46;com">django-announce posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-updates">
<span id="s-django-updates-mailing-list"></span><span id="django-updates"></span><span id="django-updates-mailing-list"></span><h2><tt class="docutils literal"><span class="pre">django-updates</span></tt><a class="headerlink" href="#django-updates" title="Permalink to this headline">¶</a></h2>
<p>All the ticket updates are mailed automatically to this list, which is tracked
by developers and interested community members.</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/d/forum/django-updates">django-updates mailing archive</a></li>
<li><a class="reference external" href="mailto:django-updates+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-updates subscription email address</a></li>
<li><a class="reference external" href="mailto:django-updates&#37;&#52;&#48;googlegroups&#46;com">django-updates posting email</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mailing lists</a><ul>
<li><a class="reference internal" href="#django-users"><tt class="docutils literal"><span class="pre">django-users</span></tt></a></li>
<li><a class="reference internal" href="#django-core-mentorship"><tt class="docutils literal"><span class="pre">django-core-mentorship</span></tt></a></li>
<li><a class="reference internal" href="#django-developers"><tt class="docutils literal"><span class="pre">django-developers</span></tt></a></li>
<li><a class="reference internal" href="#django-i18n"><tt class="docutils literal"><span class="pre">django-i18n</span></tt></a></li>
<li><a class="reference internal" href="#django-announce"><tt class="docutils literal"><span class="pre">django-announce</span></tt></a></li>
<li><a class="reference internal" href="#django-updates"><tt class="docutils literal"><span class="pre">django-updates</span></tt></a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="contributing/committing-code.html">Committing code</a></li>
    
    
      <li>Next: <a href="organization.html">Organization of the Django Project</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.8.dev20141106143030 documentation</a>
        
          <ul><li><a href="index.html">Django internals</a>
        
        <ul><li>Mailing lists</li></ul>
        </li></ul>
      </li>
  </ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/internals/mailing-lists.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 07, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="Committing code">previous</a>
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="organization.html" title="Organization of the Django Project">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>