/*
* styles for settings page
*/
.cntctfrm_hidden {
	display: none;
}
.bws-plugins_page_contact_form input[type="checkbox"],
.bws-plugins_page_contact_form input[type="radio"] {
	position: relative;
	top: -2px
}
#cntctfrm_contact_form input.text, 
#cntctfrm_contact_form textarea,
#cntctfrm_contact_message, 
#cntctfrm_contact_name, 
#cntctfrm_contact_email,
#cntctfrm_contact_subject {
	width: 320px;
}
.cntctfrm_info {
	color: rgb(136, 136, 136); 
	font-size: 10px;
	clear: both;
}
#cntctfrm_contact_attachment {
	margin-bottom:0;
}
.cntctfrm_change_label_block input, .cntctfrm_action_after_send_block input {
	margin: 1px 0;
}
.cntctfrm_change_label_block input[type="text"],
.cntctfrm_action_after_send_block input[type="text"] {
	width: 300px;
}
.cntctfrm_action_after_send_block  input[type="text"] {
	width: 250px;
}
.widget-container #cntctfrm_contact_form input.text, 
.widget-container #cntctfrm_contact_form textarea, 
.widget-container #cntctfrm_contact_message, 
.widget-container #cntctfrm_contact_name, 
.widget-container #cntctfrm_contact_email, 
.widget-container #cntctfrm_contact_subject,
.textwidget #cntctfrm_contact_form input.text,
.textwidget #cntctfrm_contact_form textarea, 
.textwidget #cntctfrm_contact_message, 
.textwidgetr #cntctfrm_contact_name, 
.textwidget #cntctfrm_contact_email, 
.textwidget #cntctfrm_contact_subject {
	width: 200px !important;
}
.cntctfrm_label_language_tab {
	float: left;
	padding: 2px 5px;
	border-radius: 4px 4px 0px 0px;
	border: 1px solid #DFDFDF;
	background: url("../images/gray-grad.png") repeat-x scroll left top #DFDFDF;
	cursor: pointer;
	margin-right: 3px;
}
.cntctfrm_language_tab {
	border: 1px solid #DFDFDF;
}
.cntctfrm_active {
	color: #21759B;
}
.cntctfrm_delete {
	color: red;
	display: block;
	float: right;
	margin-left: 7px;
	position: relative;
	right: -3px;
}
.cntctfrm_language_tab_block_mini {
    background: url("../images/toggle-arrow.png") no-repeat scroll 1px -26px transparent;
    border-bottom: 1px solid #DFDFDF;
    border-right: 1px solid #DFDFDF;
    line-height: 18px;
    padding-left: 22px;
    color: #888888;
    font-size: 10px;
}
.cntctfrm_language_tab_block_mini:hover {
	opacity: 0.7;
}
.cntctfrm_language_tab_block {
	padding: 5px 10px 5px 5px;
}
#cntctfrmpr_left_table {
	margin-right: 30px;
	float: left;
}
#cntctfrmpr_right_table {
	width: 500px;
	float: left;
}
.cntctfrm_help_box {
	background-image: url("../images/tooltip_icons.png");
	background-repeat: no-repeat;
	cursor: pointer;
	float: left;
	height: 29px;
	position: relative;
	margin: 0 10px;
	width: 29px;
	clear: none !important;
}
.cntctfrm_hidden_help_text {
	background: #FFF;
	border: 1px solid #DCDCDC;
	border-radius: 4px;
	left: 40px;
	padding: 5px 10px;
	position: absolute;
	width: 240px;
	line-height: 1.5;
	z-index: 10;
}
.cntctfrm_hidden_help_text:before {
	content: url("../images/help.png");
	left: -10px;
	position: absolute;
	top: 7px;
}
#cntctfrmpr_right_table #cntctfrmpr_contact_form input.text, 
#cntctfrmpr_right_table #cntctfrmpr_contact_form textarea {
	width: 320px;
	float: left;
}
#cntctfrmpr_contact_form div {
	clear: both;
}
.cntctfrmpr_info {
	color: rgb(136, 136, 136); 
	font-size: 10px;
	clear: both;
}
#cntctfrmpr_shortcode {
	width: 330px;
	margin-top: 30px;
}
#cntctfrmpr_shortcode div {
	height: 20px;
	width: 220px;
	background: #EAEAEA;
	border: 1px solid #DCDCDC;
	padding: 10px;
	text-align: center;
}
#cntctfrmpr_shortcode code {
	white-space:nowrap;
	background: #EAEAEA;
}
/* cntctfrm_settings_table */
.cntctfrm_settings_table th, .cntctfrm_settings_table td {
	border-bottom: 1px solid #DFDFDF;
	border-right: 1px solid #DFDFDF;
	height: 25px;
	padding: 2px 10px;
	text-align: left;
}
