INSERT INTO `user` (`id`, `name`, `email`, `password`) VALUES
(1, 'sid', 'sid@gmail.com', ''),
(3, 'john', 'john@gmail.com', '527bd5b5d689e2c32ae974c6229ff785'),
(4, 'mike', 'mike@gmail.com', '18126e7bd3f84b3f3e4df094def5b7de'),




INSERT INTO `uploads` (`id`, `filename`, `label`, `user_id`) VALUES
(1, 'test.txt', 'hardcoded in db for testing', 5),
(2, 'win.txt', 'hardcoded in db for testing', 5),
(3, 'screenshot.png', 'screenshot', 5),
(4, 'wallpaper2.jpg', 'wallpaper2', 5),
(5, 'ubuntu_shortcuts_wallpaper.png', 'shortcuts', 4);




INSERT INTO `uploads_sharing` (`id`, `upload_id`, `user_id`) VALUES
(1, 4, 1),
(2, 4, 3);
