from github
-------------
create a repository here --> test

Create a new repository on the command line
--------------------------------------------
touch README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/siddarth-chowdhary/test.git
git push -u origin master


Push an existing repository from the command line
--------------------------------------------------
git remote add origin https://github.com/siddarth-chowdhary/test.git
git push -u origin master


Remove .git files
------------------
find . | grep .git | xargs rm -rf


Pull
-----
git pull origin master


Push
------
git remote add origin https://github.com/siddarth-chowdhary/CommunicationApp.git
git push -u origin master