step 1
======
git clone https://github.com/siddarth-chowdhary/CommunicationApp.git /var/www/CommunicationApp


step 2
======
create a virtual host
-------------------------

location : 	/usr/local/zend/etc/sites.d/vhost_comm-app-80.conf
							or
		   	/etc/apache2/sites-available/default



<VirtualHost *:80>
	ServerName comm-app.local
	DocumentRoot /var/www/CommunicationApp/public
	SetEnv APPLICATION_ENV "development"
	<Directory /var/www/CommunicationApp/public>
		DirectoryIndex index.php
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>



step 3
======
entry to /etc/hosts
---------------------

127.0.0.1      comm-app.local



step 4
======
entry to browser
----------------
mozilla

step 5 (Optional)
======
1. sudo a2enmod rewrite 

2. sudo service apache2 restart
