Zend Framework 2 ServiceManager
================================
The ZF2 ServiceManager implements the service locator design pattern. The service locator
is a service/object locator used for retrieving other objects.
The ServiceManager configurations are classified into six main categories; your
application/module configuration will fall under one or more of the categories
listed in the following table:


Configuration_type 		Description
====================================
abstract_factories 		Used to define an array of abstract classes.
aliases 				Used to define an associative array of alias name / target name pairs.
factories 				Used to define an array of service name / factory class name pairs.
         				The factory classes defined here should either implement Zend/
        				ServiceManager/FactoryInterface or invokable classes.
invokables				Used to define an array of service name / class name pairs. The classes
          				listed here may be directly instantiated without any constructor
         				arguments.
services 				Used to define an array of service name / object pairs. The service is
        				basically an instance of a class. Services can be used to register classes
       					which are already initialized.
shared 					Used to define an array of service name / Boolean pairs, indicating
				      	whether or not a service should be shared. All services are shared by
				     	default; this ServiceManager option can be used to disable sharing on
				    	specific services.


The ServiceManager configuration can be stored either in the application configuration or
in the module configuration; this can be chosen according to the needs, application, or
module. Usually, the configuration, which is static across the application, is stored in the
application-level configuration; all other information is stored at a module level.


Module configuration provided by the Module lass using the getServiceConfig()
method. This will be processed in the same order in which the modules are processed:
	public function getServiceConfig()
	{
	return array(
		'abstract_factories' => array(),
		'aliases' => array(),
		'factories' => array(),
		'invokables' => array(),
		'services' => array(),
		'shared' => array(),
		);
	}

Application configuration is present in various configuration files in the
config/autoload/ directory in the order in which they are processed:
<?php
return array(
	'service_manager' => array(
	'abstract_factories' => array(),
	'aliases' => array(),
	'factories' => array(),
	'invokables' => array(),
	'services' => array(),
	'shared' => array(),
	),
);


