creating a form
===============

1. create  a form file <root>/module/<module-name>/src/<module-name>/Form/<FormFile.php>

2. entry of form in Module.php

3. entry to the particular action in the controller using the service manager.

4. create a view page with th paticular action name.





creating a filter
==================
1. create  a filter file <root>/module/<module-name>/src/<module-name>/Form/<FilterFile.php>

2. entry of filter in Module.php

3. Use it in controller where the form is used and included.
