Creating a Model
=================

creating a Entity
==================

1. create  a entity file <root>/module/<module-name>/src/<module-name>/Model/<Tablename.php>

2. entry of entity in Module.php

3. use in  action in the controller using the service manager.

#IMP : make the exchange Array method which will work as a hydrator and will be 
used when we insert or update in the table. 

creating a Table
==================

1. create  a table file <root>/module/<module-name>/src/<module-name>/Model/<TablenameTable.php>

2. entry of table in Module.php

3. use in  action in the controller using the service manager.

