1. create a dropdown element in the form file as we do for a normal field in the form file.

		ex:  
		 $this->add(array( 
            'name' => 'DropDownName', 
            'type' => 'Zend\Form\Element\Select', 
            'attributes' => array( 
                'required' => 'required', 
            ), 
            'options' => array( 
                'label' => 'DropDownLabel', 
                'empty_option'  => '--- please choose ---'
            ), 
        )); 


2. create the required form filter file.

3. Entry of form and filter in the Module.php

4. In the controller create an array with key values (simple key Value) not the associative array
with values being fetched from the model.

5. Apply the array to the form dropdown element in the controller.

		ex:

		$form = $this->getServiceLocator()->get('Form');
		$form->get('DropDownName')->setAttributes(array(
	         'options' => $array,   
	    )); 

IMP : $array should be like
===
array (0 => 'siddarth',1 => 'john')

Key/Value where keys should be numeric	    