USING SESSION IN ZF2
====================

1.  Import the Class in Controller

use Zend\Session\Container;

2. To Set value in session

Syntax
------
$session 				= new Container('Some Session Key Here');
$session->variable_name = $variable_Value;

Example
-------
$session 				= new Container('uploadIdInSession');
$session->upload_id 	= $uploadId;

3. To get value from Session

Syntax
------
$session 				= new Container('Some Session Key Here');
$normal_variable 		= 	$session->variable_name;


Example
-------
$session 				= new Container('uploadIdInSession');
$uploadId 				= 	$session->upload_id;

