<!DOCTYPE html>
<!-- saved from url=(0109)http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2/ -->
<html lang="en-US" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./Slim_1_files/M9BPzEspys9MycgsS40vM9Iz1S8uqcxJBQA.css" media="all"><meta charset="UTF-8"><title>How to create REST API for Android app using PHP, Slim and MySQL - Day 1/2</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="./Slim_1_files/css" rel="stylesheet" type="text/css"><link href="http://www.androidhive.info/wp-content/themes/androidhive_v2.5/img/favicon.ico?b9cff7" rel="shortcut icon" type="image/x-icon"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.androidhive.info/feed/"><link rel="alternate" type="text/xml" title="RSS .92" href="http://www.androidhive.info/feed/rss/"><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.androidhive.info/feed/atom/"><link href="http://www.androidhive.info/wp-content/themes/androidhive_v2.5/img/favicon.ico?b9cff7" rel="shortcut icon" type="image/x-icon"><link rel="pingback" href="http://www.androidhive.info/xmlrpc.php"><link rel="me" href="https://plus.google.com/108738908574182577919/about"><link rel="alternate" type="application/rss+xml" title="AndroidHive | Tutorials, Games, Apps, Tips » Feed" href="http://www.androidhive.info/feed/"><link rel="alternate" type="application/rss+xml" title="AndroidHive | Tutorials, Games, Apps, Tips » Comments Feed" href="http://www.androidhive.info/comments/feed/"><link rel="alternate" type="application/rss+xml" title="AndroidHive | Tutorials, Games, Apps, Tips » How to create REST API for Android app using PHP, Slim and MySQL – Day 1/2 Comments Feed" href="http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2/feed/"><script async="" type="text/javascript" src="./Slim_1_files/gpt.js"></script><script async="" type="text/javascript" src="./Slim_1_files/gpt.js"></script><script async="" type="text/javascript" src="./Slim_1_files/gpt.js"></script><script type="text/javascript" async="" src="./Slim_1_files/pinit_main.js"></script><script type="text/javascript" async="" src="./Slim_1_files/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="./Slim_1_files/all.js"></script><script src="./Slim_1_files/cb=gapi.loaded_1" async=""></script><script src="./Slim_1_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Slim_1_files/plusone.js" gapi_processed="true"></script><script type="text/javascript" async="" src="./Slim_1_files/ga.js"></script><script type="text/javascript" async="" src="./Slim_1_files/cse.js"></script><script type="text/javascript" src="./Slim_1_files/M9bPKixNLarUMYYydHMz04sSS1L1cjPzAA.js"></script><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.androidhive.info/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.androidhive.info/wp-includes/wlwmanifest.xml"><link rel="prev" title="Android Populating Spinner data from MySQL Database" href="http://www.androidhive.info/2013/12/android-populating-spinner-data-from-mysql-database/"><link rel="next" title="How to create REST API for Android app using PHP, Slim and MySQL – Day 2/2" href="http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-23/"><meta name="generator" content="WordPress 3.9.1"><link rel="shortlink" href="http://www.androidhive.info/?p=4134"><script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprpp.s3.amazonaws.com/static/';
	window._wp_rp_wp_ajax_url = "http://www.androidhive.info/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.4';
	window._wp_rp_post_id = '4134';
	window._wp_rp_num_rel_posts = '4';
	window._wp_rp_blog_id = '8596021';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'How+to+create+REST+API+for+Android+app+using+PHP%2C+Slim+and+MySQL+-+Day+1%2F2';
	window._wp_rp_post_tags = ['api', 'http', 'json', 'mysql', 'php', 'rest', 'slim', 'write', 'height', 'php', 'bw', 'mobil', 'android', 'code', 'architectur', 'mysql', 'cloud', 'app', 'slim', 'tutori', 'server', 'api'];
	window._wp_rp_remote_recommendations = false;
	window._wp_rp_promoted_content = true;
	window._wp_rp_traffic_exchange = true;
</script><script type="text/javascript" src="./Slim_1_files/loader.js" async=""></script><link rel="stylesheet" href="http://www.androidhive.info/wp-content/plugins/wordpress-23-related-posts-plugin/static/themes/vertical.css?version=3.4&b9cff7"><style type="text/css">.related_post_title{}ul.related_post{}ul.related_post li{}ul.related_post li a{}ul.related_post li img{}</style><script type="text/javascript">
/* <![CDATA[ */
jQuery.ajax({type:'GET',url:'http://www.androidhive.info/wp-admin/admin-ajax.php',data:'postviews_id=4134&action=postviews',cache:false});/* ]]> */
</script><meta name="description" content="Tutorial about creating a simple REST Api for mobile applications using PHP, MySQL and Slim framework. An of example of android task manager application is"><meta name="keywords" content="android php, android mysql, android slim, php, slim, mysql, rest, rest architecture, android task manager, api"><link rel="canonical" href="./Slim_1_files/Slim_1.html"><link rel="stylesheet" type="text/css" href="./Slim_1_files/shCore.css"><link rel="stylesheet" type="text/css" href="./Slim_1_files/shThemeDefault.css"><meta id="syntaxhighlighteranchor" name="syntaxhighlighter-version" content="3.1.5"><script type="text/javascript" src="./Slim_1_files/LchRCoAgDADQC8WmQueJlUMn6kpJ6vZB-PkeIiV6IKiGzHRKh0PLf5hl75ium9uLFqwBNwVFKqS-GKTqm4qPMngbDlaMTJ7bBw.js"></script><script async="" type="text/javascript" src="./Slim_1_files/count.js"></script><script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-24602371-1']);
            _gaq.push(['_setDomainName', 'androidhive.info']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script><script type="text/javascript" async="" src="./Slim_1_files/bsa.js"></script><script type="text/javascript" id="_bsap_js_7c32e89b651d1c540f683de3e98dc4a3" src="./Slim_1_files/s_7c32e89b651d1c540f683de3e98dc4a3.js" async="async"></script><script src="./Slim_1_files/jsapi" type="text/javascript"></script><link type="text/css" href="./Slim_1_files/default+en.css" rel="stylesheet"><link type="text/css" href="./Slim_1_files/default.css" rel="stylesheet"><script type="text/javascript" src="./Slim_1_files/default+en.I.js"></script><script type="text/javascript" src="./Slim_1_files/search.I.js"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #D9D9D9;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #2F5BB7;
background-color: #357AE8;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #CCCCCC;
background-color: #FFFFFF;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #CCCCCC;
border-bottom-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #CCCCCC;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #1155CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #000000;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #274E13;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #1155CC;
}
.gsc-cursor-page {
color: #1155CC;
}
a.gsc-trailing-more-results:link {
color: #1155CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #666666;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #6AA84F;
}
.gs-webResult div.gs-visibleUrl-short {
color: #6AA84F;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #1155CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #CCCCCC;
background-color: #FFFFFF;
color: #000000;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #F6F6F6;
background-color: #F3F3F3;
}
.gsc-completion-title {
color: #1155CC;
}
.gsc-completion-snippet {
color: #666666;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #1155CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #1155CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #1155CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #1155CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #009933;
}
</style><script async="" src="./Slim_1_files/count-data.js"></script><style type="text/css">a.PIN_1414574413244_pin_it_button_20 { cursor: pointer!important; background-repeat: none!important; background-size: 40px 60px!important; height: 20px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 40px!important; background-position: 0 -20px }
a.PIN_1414574413244_pin_it_button_20:hover { background-position: 0 0px }
a.PIN_1414574413244_pin_it_button_20:active, a.PIN_1414574413244_pin_it_button_20.PIN_1414574413244_hazClick { background-position: 0 -40px }
a.PIN_1414574413244_pin_it_button_inline_20 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1414574413244_pin_it_button_floating_20 { cursor: pointer!important; position: absolute!important; }
a.PIN_1414574413244_pin_it_beside_20_pad { margin-right: 45px!important; }
a.PIN_1414574413244_pin_it_button_en_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png)!important; }
a.PIN_1414574413244_pin_it_button_en_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_20_1.png)!important; }
a.PIN_1414574413244_pin_it_button_en_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_20_1.png)!important; }
a.PIN_1414574413244_pin_it_button_ja_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png)!important; }
a.PIN_1414574413244_pin_it_button_ja_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_20_1.png)!important; }
a.PIN_1414574413244_pin_it_button_ja_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_20_1.png)!important; }
a.PIN_1414574413244_pin_it_above_20 span.PIN_1414574413244_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_20_1.png) 0 0 no-repeat!important; background-size: 40px 29px!important; position: absolute!important; bottom: 21px!important; left: 0px!important; height: 29px!important; width: 40px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 24px!important; text-indent: 0!important;}
a.PIN_1414574413244_pin_it_button_20 span.PIN_1414574413244_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1414574413244_pin_it_beside_20 span.PIN_1414574413244_pin_it_button_count, a.PIN_1414574413244_pin_it_beside_20 span.PIN_1414574413244_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_20_1.png)!important; }
a.PIN_1414574413244_pin_it_beside_20 span.PIN_1414574413244_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 45px 20px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 41px!important; height: 20px!important; font: 10px Arial, Helvetica, sans-serif!important; line-height: 20px!important; }
a.PIN_1414574413244_pin_it_beside_20 span.PIN_1414574413244_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 20px!important; width: 2px!important; }
a.PIN_1414574413244_pin_it_button_20.PIN_1414574413244_pin_it_above { margin-top: 20px!important; }
a.PIN_1414574413244_pin_it_button_28 { cursor: pointer!important; background-repeat: none!important; background-size: 56px 84px!important; height: 28px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 56px!important; background-position: 0 -28px }
a.PIN_1414574413244_pin_it_button_28:hover { background-position: 0 0px }
a.PIN_1414574413244_pin_it_button_28:active, a.PIN_1414574413244_pin_it_button_28.PIN_1414574413244_hazClick { background-position: 0 -56px }
a.PIN_1414574413244_pin_it_button_inline_28 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1414574413244_pin_it_button_floating_28 { cursor: pointer!important; position: absolute!important; }
a.PIN_1414574413244_pin_it_beside_28_pad { margin-right: 50px!important;}
a.PIN_1414574413244_pin_it_button_en_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_28_1.png)!important; }
a.PIN_1414574413244_pin_it_button_en_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_28_1.png)!important; }
a.PIN_1414574413244_pin_it_button_en_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_28_1.png)!important; }
a.PIN_1414574413244_pin_it_button_ja_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_28_1.png)!important; }
a.PIN_1414574413244_pin_it_button_ja_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_28_1.png)!important; }
a.PIN_1414574413244_pin_it_button_ja_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_28_1.png)!important; }
a.PIN_1414574413244_pin_it_button_en_16_red_round, a.PIN_1414574413244_pin_it_button_en_32_red_round { background-repeat: none!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; }
a.PIN_1414574413244_pin_it_button_en_16_red_round { height: 16px!important; width: 16px!important; background-size: 16px 16px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_16_1.png)!important;}
a.PIN_1414574413244_pin_it_button_en_32_red_round { height: 32px!important; width: 32px!important; background-size: 32px 32px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_32_1.png)!important;}
a.PIN_1414574413244_pin_it_button_inline_en_16_red_round, a.PIN_1414574413244_pin_it_button_inline_en_32_red_round { position: relative!important; display: inline-block!important; }
a.PIN_1414574413244_pin_it_button_floating_en_16_red_round, a.PIN_1414574413244_pin_it_button_floating_en_32_red_round  { position: absolute!important; }
a.PIN_1414574413244_pin_it_button_28 span.PIN_1414574413244_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1414574413244_pin_it_above_28 span.PIN_1414574413244_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_28_1.png) 0 0 no-repeat!important; background-size: 56px 37px!important; position: absolute!important; bottom: 29px!important; left: 0px!important; height: 37px!important; width: 56px!important; font: 15px Arial, Helvetica, sans-serif!important; line-height: 28px!important; text-indent: 0!important;}
a.PIN_1414574413244_pin_it_beside_28 span.PIN_1414574413244_pin_it_button_count, a.PIN_1414574413244_pin_it_beside_28 span.PIN_1414574413244_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_28_1.png)!important; }
a.PIN_1414574413244_pin_it_beside_28 span.PIN_1414574413244_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 63px 28px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 57px!important; height: 28px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 28px!important; }
a.PIN_1414574413244_pin_it_beside_28 span.PIN_1414574413244_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 28px!important; width: 2px!important; }
a.PIN_1414574413244_pin_it_button_28.PIN_1414574413244_pin_it_above { margin-top: 28px!important; }
a.PIN_1414574413244_follow_me_button, a.PIN_1414574413244_follow_me_button i { background-size: 200px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bfs1.png) 0 0 no-repeat }
a.PIN_1414574413244_follow_me_button { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 11px/20px "Helvetica Neue",helvetica,arial,san-serif!important; height: 20px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 19px!important; vertical-align: baseline!important;}
a.PIN_1414574413244_follow_me_button:hover { background-position: 0 -20px}
a.PIN_1414574413244_follow_me_button:active  { background-position: 0 -40px}
a.PIN_1414574413244_follow_me_button b { position: absolute!important; top: 3px!important; left: 3px!important; height: 14px!important; width: 14px!important; background-size: 14px 14px!important; background-image: url(http://passets.pinterest.com/images/pidgets/log1.png)!important; }
a.PIN_1414574413244_follow_me_button i { position: absolute!important; top: 0!important; right: -4px!important; height: 20px!important; width: 4px!important; background-position: 100% 0px!important; }
a.PIN_1414574413244_follow_me_button:hover i { background-position: 100% -20px!important;  }
a.PIN_1414574413244_follow_me_button:active i { background-position: 100% -40px!important; }
a.PIN_1414574413244_follow_me_button_28, a.PIN_1414574413244_follow_me_button_28 i { background-size: 400px 84px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bft1.png) 0 0 no-repeat }
a.PIN_1414574413244_follow_me_button_28 { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 13px/28px "Helvetica Neue",helvetica,arial,san-serif!important; height: 28px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 33px!important; vertical-align: baseline!important;}
a.PIN_1414574413244_follow_me_button_28:hover { background-position: 0 -28px}
a.PIN_1414574413244_follow_me_button_28:active  { background-position: 0 -56px}
a.PIN_1414574413244_follow_me_button_28 b { position: absolute!important; top: 5px!important; left: 10px!important; height: 18px!important; width: 18px!important; background-size: 18px 18px!important; background-image: url(http://passets.pinterest.com/images/pidgets/smt1.png)!important; }
a.PIN_1414574413244_follow_me_button_28 i { position: absolute!important; top: 0!important; right: -10px!important; height: 28px!important; width: 10px!important; background-position: 100% 0px!important; }
a.PIN_1414574413244_follow_me_button_28:hover i { background-position: 100% -28px!important;  }
a.PIN_1414574413244_follow_me_button_28:active i { background-position: 100% -56px!important; }
span.PIN_1414574413244_embed_pin { -webkit-font-smoothing: antialiased!important; cursor: pointer!important; display: inline-block!important; text-align: center!important; width: 237px!important; overflow: hidden!important; vertical-align: top!important; }
span.PIN_1414574413244_embed_pin.PIN_1414574413244_fancy { background: #fff!important; box-shadow: 0 1px 3px rgba(0, 0, 0, .33)!important; border-radius: 3px!important; }
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link { display: block!important;  margin: 0 auto!important; padding: 0!important; position: relative!important;  line-height: 0}
span.PIN_1414574413244_embed_pin img.PIN_1414574413244_embed_pin_link_img { border: 0!important; margin: 0!important; padding: 0!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;}
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_repin { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important;  background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png) }
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_repin_ja { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png) }
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_repin:hover, span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_repin_ja:hover { background-position: 0 -20px!important; }
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_repin.PIN_1414574413244_hazClick, span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_repin_ja.PIN_1414574413244_hazClick { background-position: 0 -40px!important; }
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_play { display: block!important; width: 50px!important; white-space: pre!important; font-family: "Helvetica Neue",helvetica,arial,san-serif!important; font-weight: bold!important; font-style: normal!important; font-size: 9px!important; line-height: 12px!important; margin: 0!important; position: absolute!important; bottom: 12px!important; left: 12px!important; text-decoration: none!important; background: rgba(0, 0, 0, .4)!important; color: rgba(255, 255, 255, 1)!important; border-radius: 13px!important; padding: 5px 0!important; box-shadow: 0 0 2px rgba(0, 0, 0, .2)!important; border: 2px solid rgba(255, 255, 255, .68)!important;}
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_link i.PIN_1414574413244_play:hover { background: rgba(0, 0, 0, .8)!important; color: #fff!important; }
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_desc { color: #363636!important; white-space: normal!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;!important; display: block!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 13px!important; line-height: 17px!important; padding: 12px!important; text-align: left!important; }
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_attrib { color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 18px!important; margin-top: 12px!important; font-weight: bold!important; display: block!important;}
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_attrib img.PIN_1414574413244_embed_pin_attrib_icon { height: 16px!important; width: 16px!important; vertical-align: middle!important; padding: 0!important; margin: 0 5px 0 0!important; float: left!important;}
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_attrib a { color: #a8a8a8!important; text-decoration: none!important;}
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_stats { display: block!important; }
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_stats span.PIN_1414574413244_embed_pin_stats_repin_count, span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_stats span.PIN_1414574413244_embed_pin_stats_like_count { display: inline-block!important; padding-left: 17px!important; padding-right: 10px!important; color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 12px!important; margin-top: 12px!important; font-weight: bold!important; }
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_stats span.PIN_1414574413244_embed_pin_stats_repin_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAAAAABq7uO+AAAASklEQVQI10WNMQrAMBRCvf/Z3pQcImPplsIPdqhNXOSJqLxVtnWQsuUO9IM3cHlV8dSSDZQHAOPH2YA2FU+qtH7MRhaVh/xt/PQCEW6N4EV+CPEAAAAASUVORK5CYII=) 0 0 no-repeat!important; }
span.PIN_1414574413244_embed_pin span.PIN_1414574413244_embed_pin_stats span.PIN_1414574413244_embed_pin_stats_like_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAAAAAClR+AmAAAAUElEQVR4AT2HMQpFIQwEc/+zbXhFLBW8QUihIAT2E8Q/xe6M0Jv2zK7NKUcBzAlAjzjqtdZl4c8S2nOjMPS6BoWMr/wLVnAbYJs3mGMkXzx+OeRqUf5HHRoAAAAASUVORK5CYII=) 0 2px no-repeat!important; }
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_text { padding: 12px!important; position: relative!important; text-decoration: none!important; display: block!important; font-weight: bold!important; color: #b7b7b7!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 11px!important; line-height: 14px!important; height: 30px!important; text-align: left!important; }
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_text:hover { background: #eee!important;}
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_text img.PIN_1414574413244_embed_pin_text_avatar { border-radius: 15px!important; overflow: hidden!important; height: 30px!important; width: 30px!important; vertical-align: middle!important; margin: 0 8px 12px 0!important; float: left!important;}
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_text span.PIN_1414574413244_embed_pin_text_container_pinner, span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_text span.PIN_1414574413244_embed_pin_text_container_board { display: block!important; width: 175px!important; white-space: nowrap!important; overflow: hidden!important; text-overflow: ellipsis!important;}
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_text span.PIN_1414574413244_embed_pin_text_container_pinner { color: #777!important;}
span.PIN_1414574413244_embed_pin a.PIN_1414574413244_embed_pin_text b.PIN_1414574413244_embed_pin_link_shield { position: absolute!important; top: 0!important; left: 0!important; height: 100%!important; width: 100%!important; }
span.PIN_1414574413244_embed_grid { display: inline-block!important; margin: 0!important; padding:10px 0!important; position: relative!important; text-align: center}
span.PIN_1414574413244_embed_grid.PIN_1414574413244_fancy { background: #fff!important; box-shadow: 0 0 3px #aaa!important; border-radius: 3px!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd { display: block!important; margin: 0 10px!important; padding: 0!important; height: 45px!important; position: relative!important; background: #fff}
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a.PIN_1414574413244_avatar { position: absolute!important; top: 0!important; left: 0!important; height: 36px!important; width: 36px!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a.PIN_1414574413244_avatar::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important;  border-radius: 3px!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a.PIN_1414574413244_avatar img { position: relative!important; height: 36px!important; width: 36px!important; margin: 0!important; padding: 0!important; border-radius: 3px!important; border: none!important;}
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a { text-decoration: none!important; background: transparent!important; cursor: pointer!important; white-space: nowrap!important; position: absolute!important; left: 44px!important; text-align: left!important; overflow: hidden!important; text-overflow: ellipsis!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a:hover { text-decoration: none!important; background: #fff!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a:active { text-decoration: none!important; background: #fff!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a.PIN_1414574413244_embed_grid_first { top: 2px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a.PIN_1414574413244_embed_grid_second { bottom: 11px!important; font-family: helvetica, sans-serif!important; color:#8e8e8e!important; font-size: 12px!important; line-height: 14px!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_hd a.PIN_1414574413244_embed_grid_mid { top: 12px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_bd { display:block!important; margin: 0 10px!important; border-radius: 2px!important; position: relative!important; overflow: hidden }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_scrolling_okay { overflow: auto!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_bd span.PIN_1414574413244_embed_grid_ct { display:block!important; position: relative!important; overflow: hidden!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_bd a.PIN_1414574413244_embed_grid_th { cursor: pointer!important; display: inline-block!important; position: absolute!important; overflow: hidden!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_bd a.PIN_1414574413244_embed_grid_th::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important; }
span.PIN_1414574413244_embed_grid span.PIN_1414574413244_embed_grid_bd a.PIN_1414574413244_embed_grid_th img.PIN_1414574413244_embed_grid_img { border: none!important; position: absolute!important; top: 50%!important; left: 0!important; }
a.PIN_1414574413244_embed_grid_ft { cursor: pointer!important; text-shadow: 0 1px #fff!important; display: block!important; text-align: center!important; border: 1px solid #ccc!important; margin: 10px 10px 0!important; height: 31px!important; line-height: 30px!important;border-radius: 2px!important; text-decoration: none!important; font-family: Helvetica!important; font-weight: bold!important; font-size: 13px!important; color: #746d6a!important; background: #f4f4f4 url(http://passets.pinterest.com/images/pidgets/board_button_link.png) 0 0 repeat-x}
a.PIN_1414574413244_embed_grid_ft:hover { text-decoration: none!important; background: #fefefe url(http://passets.pinterest.com/images/pidgets/board_button_hover.png) 0 0 repeat-x}
a.PIN_1414574413244_embed_grid_ft:active { text-decoration: none!important; background: #e4e4e4 url(http://passets.pinterest.com/images/pidgets/board_button_active.png) 0 0 repeat-x}
a.PIN_1414574413244_embed_grid_ft span.PIN_1414574413244_embed_grid_ft_logo { vertical-align: top!important; display: inline-block!important; margin-left: 2px!important; height: 30px!important; width: 66px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/board_button_logo.png) 50% 48% no-repeat!important; }
.PIN_1414574413244_hidden { display:none!important; }</style><style type="text/css" id="bsa_css">div.bsap_1266299{width:100%;display:block}div.bsap_1266299 a{width:125px}div.bsap_1266299 a img{padding:0}div.bsap_1266299 a em{font-style:normal}div.bsap_1266299 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 4px 10px 0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1266299 img{border:0;clear:right;}div.bsap_1266299 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}div.bsap_1266299 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_1266299 iframe{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 4px 10px 0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1266299 a{line-height:100%}div.bsap_1266299 a.adhere{width:125px;height:125px;line-height:1000%}html>body div.bsap_1266299 a.adhere{width:123px;height:123px}div.bsap_1266299 img.s{height:0;width:0}div.bsap_1289258{width:100%;display:block}div.bsap_1289258 a{width:300px}div.bsap_1289258 a img{padding:0}div.bsap_1289258 a em{font-style:normal}div.bsap_1289258 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289258 img{border:0;clear:right;}div.bsap_1289258 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}div.bsap_1289258 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_1289258 iframe{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289258 a{line-height:100%}div.bsap_1289258 a.adhere{width:300px;height:250px;line-height:2000%}html>body div.bsap_1289258 a.adhere{width:298px;height:248px}div.bsap_1289258 img.s{height:0;width:0}div.bsap_1289258{line-height:9px}div.bsap_1289258 .bsap_adhere a{height:19px;width:298px;font-size:10px;background:#f1f1f1;border:1px solid #e1e1e1;border-top:none;border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;text-shadow:1px 1px 0 #fff;line-height:16px}.bsap_backfillframe{border:0}div.bsap_1289782{width:100%;display:block}div.bsap_1289782 a{width:728px}div.bsap_1289782 a img{padding:0}div.bsap_1289782 a em{font-style:normal}div.bsap_1289782 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289782 img{border:0;clear:right;}div.bsap_1289782 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}div.bsap_1289782 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_1289782 iframe{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289782 a{line-height:100%}div.bsap_1289782 a.adhere{width:728px;height:90px;line-height:720%}html>body div.bsap_1289782 a.adhere{width:726px;height:88px}div.bsap_1289782 img.s{height:0;width:0}div.bsap_1289782{line-height:9px}div.bsap_1289782 .bsap_adhere2,div.bsap_1289782 iframe{float:left}div.bsap_1289782 .bsap_adhere2 a{height:90px;width:20px;background:url(http://s3.buysellads.com/ac/ah20x90_1.gif) no-repeat 0 0;text-indent:-9999px}div.bsap_1289783{width:100%;display:block}div.bsap_1289783 a{width:728px}div.bsap_1289783 a img{padding:0}div.bsap_1289783 a em{font-style:normal}div.bsap_1289783 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289783 img{border:0;clear:right;}div.bsap_1289783 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}div.bsap_1289783 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_1289783 iframe{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289783 a{line-height:100%}div.bsap_1289783 a.adhere{width:728px;height:90px;line-height:720%}html>body div.bsap_1289783 a.adhere{width:726px;height:88px}div.bsap_1289783 img.s{height:0;width:0}div.bsap_1289783{line-height:9px}div.bsap_1289783 .bsap_adhere2,div.bsap_1289783 iframe{float:left}div.bsap_1289783 .bsap_adhere2 a{height:90px;width:20px;background:url(http://s3.buysellads.com/ac/ah20x90_1.gif) no-repeat 0 0;text-indent:-9999px}div.bsap_1289784{width:100%;display:block}div.bsap_1289784 a{width:300px}div.bsap_1289784 a img{padding:0}div.bsap_1289784 a em{font-style:normal}div.bsap_1289784 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289784 img{border:0;clear:right;}div.bsap_1289784 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}div.bsap_1289784 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_1289784 iframe{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0;text-align:center;text-decoration:none;overflow:hidden;float:left;}div.bsap_1289784 a{line-height:100%}div.bsap_1289784 a.adhere{width:300px;height:250px;line-height:2000%}html>body div.bsap_1289784 a.adhere{width:298px;height:248px}div.bsap_1289784 img.s{height:0;width:0}div.bsap_1289784{line-height:9px}div.bsap_1289784 .bsap_adhere a{height:19px;width:298px;font-size:10px;background:#f1f1f1;border:1px solid #e1e1e1;border-top:none;border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;text-shadow:1px 1px 0 #fff;line-height:16px}.bsap_backfillframe{border:0}</style><script async="" type="text/javascript" src="./Slim_1_files/pubads_impl_52.js"></script><script src="./Slim_1_files/expansion_embed.js"></script><script type="text/javascript" src="./Slim_1_files/osd.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head><body class="body" data-twttr-rendered="true" style="opacity: 1;"> <div class="header_search"><div class="wrapper relative header_search_box hide"><form role="search" method="get" action="http://www.androidhive.info/search/" onsubmit="_gaq.push([&#39;_trackEvent&#39;, &#39;Inside Search&#39;, &#39;Click&#39;, $(&#39;.input_search_inside&#39;).val()]);"><div id="search_input_container"> <input type="text" id="q" name="q" class="input_search_inside" placeholder="Enter your search keyword" value=""> <input type="submit" value="Search" class="btn_search_inside"><div class="clear"></div></div></form></div></div><div class="search_body_overlay"></div><div class="wrapper container" id="container"><section class="content" role="main"> <article class="article"><h2><a href="./Slim_1_files/Slim_1.html" title="Click to read How to create REST API for Android app using PHP, Slim and MySQL – Day 1/2" rel="bookmark">How to create REST API for Android app using PHP, Slim and MySQL – Day 1/2</a></h2><div class="article_meta"></div><div id="ad_inside_320_250"><div id="bsap_1289784" class="bsap_1289784 bsap"><div id="backfill_1289784_div"><!--INLINE--><script type="text/javascript" id="auto_7" class="ignoreme">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type="text/javascript" id="auto_8" class="ignoreme">
googletag.cmd.push(function() {
googletag.defineSlot('/8691100/androidhiveinfo_med_rec_Sidebar_MPU_300x250_BSAT_bsazone_1289784', [300, 250], 'div-gpt-ad-1391184922957-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.pubads().set("page_url", "http://androidhive.info");
googletag.enableServices();
});
</script>
<!-- androidhiveinfo_med_rec_Sidebar_MPU_300x250_BSAT_bsazone_1289784 -->
</div><div class="bsap_adhere"></div></div></div><p>If you are going to build an android application (it can be any other mobile platform or web too) that manages all the user data on a central database, REST API will be good architectural option to do the communication between the app and the server.</p><p>If you consider <a href="https://play.google.com/store/apps/details?id=com.evernote" class="link" target="_blank">Evernote</a>, <a href="https://play.google.com/store/apps/details?id=com.wunderkinder.wunderlistandroid" class="link" target="_blank">Wunderlist</a> apps, these apps can uninstalled at anytime and once we install them back and login, all our data will be restored. This is because all the data will stored in a cloud database and communication b/w app and database will be done using a REST API.</p><p>This tutorial gives enough knowledge about building a REST API for very beginners. As this tutorial seems lengthy, I had divided it into 2 parts. In the 1st part we learn fundamental concepts of REST and do the required setup. In the 2nd part building actual API (writing PHP &amp; MySQL code) is covered.</p><div class="clear"></div><div style="display:none"> <img src="./Slim_1_files/Android-rest-api-banner13.jpg" alt="android rest api php mysql slim" width="730" height="240" class="alignnone size-full wp-image-4141"></div><p><br></p><h2>1. Basics of REST API Design</h2><p>REST architecture will be useful to build client/server network applications. REST represents Representational State Transfer. Implementing REST is very simple compared to other methods like SOAP, CORBA, WSDL etc., It basically works on HTTP protocol.</p><div class="image"> <img src="./Slim_1_files/rest-api-architecture.png" alt="android rest api php mysql architecture" width="720px" height="auto" class="alignnone size-full wp-image-4121"></div><p>Following are the list of things should be considered while building a REST api.</p><p><strong>» HTTP Methods</strong><br> A well-designed RESTful API should support most commonly used HTTP methods (GET, POST, PUT and DELETE). There are other HTTP methods like OPTIONS, HEAD but these are used most often. Each method should be used depending on the type of operation you are performing.</p><div id="changelog" style="margin-top:10px;"><table border="0" width="100%"><tbody><tr><td><strong>GET</strong></td><td>To fetch a resource</td></tr><tr><td><strong>POST</strong></td><td>To create a new resource</td></tr><tr><td><strong>PUT</strong></td><td>To update existing resource</td></tr><tr><td><strong>DELETE</strong></td><td>To delete a resource</td></tr></tbody></table></div><p><strong>» HTTP Status Code</strong><br> HTTP status codes in the response body tells client application what action should be taken with the response. For an example if the response code 200, it means on the server side the request is processed successfully and you can expect updated data in the response. As well if the status code is 401, the request is not authorized. An example cause for 401 could be api key is invalid.</p><p>It is not necessary to support all HTTP status codes, but supporting at least the following codes should be good enough. Check out list of http codes from <a href="http://www.restapitutorial.com/httpstatuscodes.html#" class="link" target="_blank">restapitutorial.com</a> and <a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes" class="link" target="_blank">Wikipedia</a></p><div id="changelog" style="margin-top:10px;"><table border="0" width="100%"><tbody><tr><td><strong>200</strong></td><td>OK</td></tr><tr><td><strong>201</strong></td><td>Created</td></tr><tr><td><strong>304</strong></td><td>Not Modified</td></tr><tr><td><strong>400</strong></td><td>Bad Request</td></tr><tr><td><strong>401</strong></td><td>Unauthorized</td></tr><tr><td><strong>403</strong></td><td>Forbidden</td></tr><tr><td><strong>404</strong></td><td>Not Found</td></tr><tr><td><strong>422</strong></td><td>Unprocessable Entity</td></tr><tr><td><strong>500</strong></td><td>Internal Server Error</td></tr></tbody></table></div><p><strong>» URL Structure</strong><br> In REST design the URL endpoints should be well formed and should be easily understandable. Every URL for a resource should be uniquely identified. If your API needs an API key to access, the api key should be kept in HTTP headers instead of including it in URL.</p><p>For an example:<br> GET http://abc.com/v1/tasks/11 – Will give the details of a task whose id is 11</p><p>POST http://abc.com/v1/tasks – Will create a new task<br> <br><br> <strong>» API Versioning</strong><br> There is a huge <a href="http://stackoverflow.com/questions/389169/best-practices-for-api-versioning" target="_blank" class="link">discussion</a> on API versioning whether to maintain api version in the URL or in the HTTP request headers. Even though it is recommended that version should be included in the request headers, I feel comfortable to maintain it in the URL itself as it is very convenient on the client side to migrate from one version to another.</p><p>Example:</p><p>http://abc.com/<strong>v1</strong>/tasks</p><p>http://abc.com/<strong>v2</strong>/tasks</p><p><br><br> <strong>» Content Type</strong><br> The Content Type in HTTP headers specifies the kind of the data should be transferred between server and client. Depending upon the data your API supporting you need to set the content type.</p><p>For an example, JSON Mime type should be <strong>Content-Type: application/json</strong>, for XML <strong>Content-Type: application/xml</strong>. You can find list of supported MIME Types <a href="http://en.wikipedia.org/wiki/MIME_type" target="_blank" class="link">here</a><br> <br><br> <strong>» API Key</strong><br> If you are building a private API where you want to restrict the access or limit to a private access, the best approach is to secure your API using an API key. This article <a href="http://www.thebuzzmedia.com/designing-a-secure-rest-api-without-oauth-authentication/" target="_blank" class="link">Designing a Secure REST (Web) API without OAuth</a> by Riyad Kalla covers the best way to secure you rest api. But as this article aims at very beginners I am not going with any complex model. So for now we can go with generating a random api key for every user. The user is identified by the api key and all the actions can be performed only on the resources belongs to him.</p><p>The API key should be kept in request header <strong>Authorization</strong> filed instead of passing via url.</p><p><strong>Authorization:</strong> bf45c093e542f057caee68c47787e7d6</p><p><br><br> <strong>More Knowledge on REST API Design</strong><br> Following links will explains you the best practices of REST and other principles.<br> 1. <a href="https://www.ibm.com/developerworks/webservices/library/ws-restful/" target="_blank" class="link">RESTful Web services: The basics</a><br> 2. Stackoverflow <a href="http://stackoverflow.com/questions/671118/what-exactly-is-restful-programming" target="_blank" class="link">discussion</a><br> 3. A <a href="http://www.youtube.com/watch?v=hdSrT4yjS1g" target="_blank" class="link">video</a> presentation about REST+JSON API Design – Best Practices for Developers by Les Hazlewood, Stormpath</p><p><br></p><h2>2. Prerequisite</h2><p>Before diving deep into this article, it is recommended that you have basic knowledge on PHP, MySQL, JSON parsing and Android PHP, MySQL communication. Go through following links to get basic knowledge.</p><p>1. <a href="http://www.w3schools.com/php/" target="_blank" class="link">PHP Basics</a><br> 2. <a href="http://www.php.net/manual/en/mysqli.quickstart.prepared-statements.php" target="_blank" class="link">MySQL Prepared Statements</a><br> 3. <a href="http://www.androidhive.info/2012/01/android-json-parsing-tutorial/" target="_blank" class="link">Android JSON Parsing</a><br> 4. <a href="http://www.androidhive.info/2012/05/how-to-connect-android-with-php-mysql/" target="_blank" class="link">How to connect Android with PHP, MySQL</a></p><p><br></p><h2>3. Slim PHP Micro Framework</h2><p>Instead of start developing a fresh REST framework from scratch, it is better go with a already proven framework. Then I came across Slim framework and selected it for the following reasons.</p><p><strong>1</strong>. It is very light weight, clean and a beginner can easily understand the framework.<br> <strong>2</strong>. Supports all HTTP methods GET, POST, PUT and DELETE which are necessary for a REST API.<br> <strong>3</strong>. More importantly it provides a middle layer architecture which will be useful to filter the requests. In our case we can use it for verifying the API Key.</p><p><strong>Downloading Slim Framework</strong><br> Download the Slim framework from <a href="http://www.slimframework.com/install" target="_blank" class="link">here</a> (download the stable release) and keep it aside. We are gonna need this some point later after doing required setup.<br> <br></p><h2>4. Installing WAMP Server (Apache, PHP and MySQL)</h2><p>WAMP lets you install <strong>Apache</strong>, <strong>PHP</strong> and <strong>MySQL</strong> with a single installer which reduces burden of installing &amp; configuring them separately. Alternatively you can use <a href="http://www.apachefriends.org/en/xampp-windows.html" target="_blank" class="link">XAMP</a>, <a href="http://en.kioskea.net/faq/1172-lamp-apache-mysql-php-quick-install-on-linux" target="_blank" class="link">LAMP</a> (on Linux) and <a href="http://mamp.info/en/downloads/" target="_blank" class="link">MAMP</a> (on MAC). WAMP also provides you <strong>phpmyadmin</strong> to easily interact with MySQL database.</p><p>Download &amp; install WAMP from <a href="http://www.wampserver.com/en/#download-wrapper" target="_blank" class="link">http://www.wampserver.com/en/</a>. Choose the correct version which suits your operating system (32bit or 64bit). Once you have installed it, open the program from <strong>Start -&gt; All Programs -&gt; Wamp Server -&gt; Start WampServer</strong>.</p><p>Open <a href="http://localhost/" class="link" target="_blank">http://localhost/</a> and <a href="http://localhost/phpmyadmin/" class="link" target="_blank">http://localhost/phpmyadmin/</a> to verify WAMP is installed successfully or not.</p><p><br></p><h2>5. Installing Chrome Advanced REST client extension for Testing</h2><p>Chrome Advanced REST client extension provides an easy way to test the REST API. It provides lot of options like adding request headers, adding request parameters, changing HTTP method while hitting an url.  Install <a href="https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo" target="_blank" class="link">Advanced REST client</a> extension in chrome browser. Once you installed it you can find it in chrome Apps or an icon at the top right corner.</p><p>Alternatively if you prefer using firefox, you can go for <a href="https://addons.mozilla.org/en-US/firefox/addon/poster/" target="_blank" class="link">Poster</a> add-on to test the API.</p><p><br></p><h2>6. REST API for Task Manager App</h2><p>To demonstrate REST API I am considering an example of Task Manager App with very minimal functionalities.<br> <strong>1</strong>. User related operations like registration and login<br> <strong>2</strong>. Task related operations like creating, reading, updating and deleting task. All task related API calls should include API key in Authorization header field.</p><p>Following are the list of API calls we are going to build in this tutorial. You can notice that same url endpoint is used for multiple api calls, but the difference is the type of HTTP method we use to hit the url. Suppose if we hit <strong>/tasks</strong> with <strong>POST</strong> method, a newer task will be created. As well if we hit <strong>/tasks</strong> with <strong>GET</strong> method, all the tasks will be listed.</p><div id="changelog"><strong>API Url Structure</strong><p></p><table border="0" width="100%"><tbody><tr><td><strong>URL</strong></td><td><strong>Method</strong></td><td><strong>Parameters</strong></td><td><strong>Description</strong></td></tr><tr><td>/register</td><td>POST</td><td>name, email, password</td><td>User registration</td></tr><tr><td>/login</td><td>POST</td><td>email, password</td><td>User login</td></tr><tr><td>/tasks</td><td>POST</td><td>task</td><td>To create new task</td></tr><tr><td>/tasks</td><td>GET</td><td></td><td>Fetching all tasks</td></tr><tr><td>/tasks/:id</td><td>GET</td><td></td><td>Fetching single task</td></tr><tr><td>/tasks/:id</td><td>PUT</td><td></td><td>Updating single task</td></tr><tr><td>/tasks/:id</td><td>DELETE</td><td>task, status</td><td>Deleting single task</td></tr></tbody></table></div><p><br></p><h2>7. Creating MySQL Database</h2><p>For this app we don’t need a complex database design. All we need at this stage is only three tables. You can always add few more tables if you want to extend the functionality. I have created three tables <strong>users</strong>, <strong>tasks</strong> and <strong>user_tasks</strong>.<br> <em>users</em> – All user related data will be stored here. A row will inserted when a new user register in our app.<br> <em>tasks</em> – All user tasks data will be stored in this table<br> <em>user_tasks</em> – Table used to store the relation between user and his tasks. Basically we store <strong>users id</strong> and <strong>task id</strong> in this table.</p><div class="image"> <img src="./Slim_1_files/android-task-manager-rest-api-database.jpg" alt="android rest api mysql database design" width="720px" height="auto" class="alignnone size-full wp-image-3932"></div><p>Open the phpmyadmin from <a href="http://localhost/phpmyadmin" target="_blank" class="link">http://localhost/phpmyadmin</a> and execute the following SQL queries. As well if you are familiar with phpmyadmin, you can use phpmyadmin graphical interface to create tables.</p><div><div id="highlighter_159150" class="syntaxhighlighter nogutter  sql"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="sql keyword">CREATE</code> <code class="sql keyword">DATABASE</code> <code class="sql plain">task_manager;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="sql plain">USE task_manager;</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="sql keyword">CREATE</code> <code class="sql keyword">TABLE</code> <code class="sql plain">IF </code><code class="sql color1">NOT</code> <code class="sql plain">EXISTS `users` (</code></div><div class="line number6 index5 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`id` </code><code class="sql keyword">int</code><code class="sql plain">(11) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code> <code class="sql plain">AUTO_INCREMENT,</code></div><div class="line number7 index6 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`</code><code class="sql keyword">name</code><code class="sql plain">` </code><code class="sql keyword">varchar</code><code class="sql plain">(250) </code><code class="sql keyword">DEFAULT</code> <code class="sql color1">NULL</code><code class="sql plain">,</code></div><div class="line number8 index7 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`email` </code><code class="sql keyword">varchar</code><code class="sql plain">(255) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code><code class="sql plain">,</code></div><div class="line number9 index8 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`password_hash` text </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code><code class="sql plain">,</code></div><div class="line number10 index9 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`api_key` </code><code class="sql keyword">varchar</code><code class="sql plain">(32) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code><code class="sql plain">,</code></div><div class="line number11 index10 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`status` </code><code class="sql keyword">int</code><code class="sql plain">(1) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code> <code class="sql keyword">DEFAULT</code> <code class="sql string">'1'</code><code class="sql plain">,</code></div><div class="line number12 index11 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`created_at` </code><code class="sql keyword">timestamp</code> <code class="sql color1">NOT</code> <code class="sql color1">NULL</code> <code class="sql keyword">DEFAULT</code> <code class="sql color2">CURRENT_TIMESTAMP</code><code class="sql plain">,</code></div><div class="line number13 index12 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql keyword">PRIMARY</code> <code class="sql keyword">KEY</code> <code class="sql plain">(`id`),</code></div><div class="line number14 index13 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql keyword">UNIQUE</code> <code class="sql keyword">KEY</code> <code class="sql plain">`email` (`email`)</code></div><div class="line number15 index14 alt2"><code class="sql plain">);</code></div><div class="line number16 index15 alt1">&nbsp;</div><div class="line number17 index16 alt2"><code class="sql keyword">CREATE</code> <code class="sql keyword">TABLE</code> <code class="sql plain">IF </code><code class="sql color1">NOT</code> <code class="sql plain">EXISTS `tasks` (</code></div><div class="line number18 index17 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`id` </code><code class="sql keyword">int</code><code class="sql plain">(11) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code> <code class="sql plain">AUTO_INCREMENT,</code></div><div class="line number19 index18 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`task` text </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code><code class="sql plain">,</code></div><div class="line number20 index19 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`status` </code><code class="sql keyword">int</code><code class="sql plain">(1) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code> <code class="sql keyword">DEFAULT</code> <code class="sql string">'0'</code><code class="sql plain">,</code></div><div class="line number21 index20 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`created_at` </code><code class="sql keyword">timestamp</code> <code class="sql color1">NOT</code> <code class="sql color1">NULL</code> <code class="sql keyword">DEFAULT</code> <code class="sql color2">CURRENT_TIMESTAMP</code><code class="sql plain">,</code></div><div class="line number22 index21 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql keyword">PRIMARY</code> <code class="sql keyword">KEY</code> <code class="sql plain">(`id`)</code></div><div class="line number23 index22 alt2"><code class="sql plain">);</code></div><div class="line number24 index23 alt1">&nbsp;</div><div class="line number25 index24 alt2"><code class="sql keyword">CREATE</code> <code class="sql keyword">TABLE</code> <code class="sql plain">IF </code><code class="sql color1">NOT</code> <code class="sql plain">EXISTS `user_tasks` (</code></div><div class="line number26 index25 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`id` </code><code class="sql keyword">int</code><code class="sql plain">(11) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code> <code class="sql plain">AUTO_INCREMENT,</code></div><div class="line number27 index26 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`user_id` </code><code class="sql keyword">int</code><code class="sql plain">(11) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code><code class="sql plain">,</code></div><div class="line number28 index27 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql plain">`task_id` </code><code class="sql keyword">int</code><code class="sql plain">(11) </code><code class="sql color1">NOT</code> <code class="sql color1">NULL</code><code class="sql plain">,</code></div><div class="line number29 index28 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql keyword">PRIMARY</code> <code class="sql keyword">KEY</code> <code class="sql plain">(`id`),</code></div><div class="line number30 index29 alt1"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql keyword">KEY</code> <code class="sql plain">`user_id` (`user_id`),</code></div><div class="line number31 index30 alt2"><code class="sql spaces">&nbsp;&nbsp;</code><code class="sql keyword">KEY</code> <code class="sql plain">`task_id` (`task_id`)</code></div><div class="line number32 index31 alt1"><code class="sql plain">);</code></div><div class="line number33 index32 alt2">&nbsp;</div><div class="line number34 index33 alt1"><code class="sql keyword">ALTER</code> <code class="sql keyword">TABLE</code>&nbsp; <code class="sql plain">`user_tasks` </code><code class="sql keyword">ADD</code> <code class="sql keyword">FOREIGN</code> <code class="sql keyword">KEY</code> <code class="sql plain">(&nbsp; `user_id` ) </code><code class="sql keyword">REFERENCES</code>&nbsp; <code class="sql plain">`task_manager`.`users` (</code></div><div class="line number35 index34 alt2"><code class="sql plain">`id`</code></div><div class="line number36 index35 alt1"><code class="sql plain">) </code><code class="sql keyword">ON</code> <code class="sql keyword">DELETE</code> <code class="sql keyword">CASCADE</code> <code class="sql keyword">ON</code> <code class="sql keyword">UPDATE</code> <code class="sql keyword">CASCADE</code> <code class="sql plain">;</code></div><div class="line number37 index36 alt2">&nbsp;</div><div class="line number38 index37 alt1"><code class="sql keyword">ALTER</code> <code class="sql keyword">TABLE</code>&nbsp; <code class="sql plain">`user_tasks` </code><code class="sql keyword">ADD</code> <code class="sql keyword">FOREIGN</code> <code class="sql keyword">KEY</code> <code class="sql plain">(&nbsp; `task_id` ) </code><code class="sql keyword">REFERENCES</code>&nbsp; <code class="sql plain">`task_manager`.`tasks` (</code></div><div class="line number39 index38 alt2"><code class="sql plain">`id`</code></div><div class="line number40 index39 alt1"><code class="sql plain">) </code><code class="sql keyword">ON</code> <code class="sql keyword">DELETE</code> <code class="sql keyword">CASCADE</code> <code class="sql keyword">ON</code> <code class="sql keyword">UPDATE</code> <code class="sql keyword">CASCADE</code> <code class="sql plain">;</code></div></div></td></tr></tbody></table></div></div><p>After executing these queries go through each tables and make sure that everything created correctly.</p><p>Until now we are done with getting your system ready for development. The next article <a href="http://www.androidhive.info/2014/01/how-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-23/" target="_blank" class="link">How to create REST API for Android app using PHP, Slim and MySQL – Day 2/2</a> covers the overall process of starting and finishing the PHP and MySQL project.</p><div class="clear"></div> </article> <div class="clearfix"></div><div class="wp_rp_wrap  wp_rp_vertical" id="wp_rp_first"></div><div class="clear"></div> <br> <br> <br><br><br><br> </section><div class="clear"></div></div> <script type="text/javascript">
    (function() {
        var bsa = document.createElement('script');
        bsa.type = 'text/javascript';
        bsa.async = true;
        bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
    })();
</script><script type="text/javascript" src="./Slim_1_files/M9QvrswrSazIyEzPyAHiktQiTBFj_eLkosyCkmL94gzn_KJUHUNSdTkVlRZnBBfmAAA.js"></script><script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://www.androidhive.info/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.83c";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://www.androidhive.info/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.83c";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['gutter'] = false;
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script><script type="text/javascript" src="./Slim_1_files/M9TPS8_Mq9BNzkjMLSgtKtXPKtbPKixNLarUS87Pz85M1cvNzAMA.js"></script><script type="text/javascript">
(function($){
    $("#author").val($.cookie("comment_author_f976b336740ece433af089177fb72471"));
    $("#email").val($.cookie("comment_author_email_f976b336740ece433af089177fb72471"));
    $("#url").val($.cookie("comment_author_url_f976b336740ece433af089177fb72471"));
})(jQuery);
</script> <script type="text/javascript" src="./Slim_1_files/widgets.js"></script><script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script><iframe name="oauth2relay849309035" id="oauth2relay849309035" src="./Slim_1_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Slim_1_files/ehazDpFPEnK.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Slim_1_files/ehazDpFPEnK(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><iframe id="google_osd_static_frame_7509414015803" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe src="./Slim_1_files/container.html" style="visibility: hidden; display: none;"></iframe><iframe src="./Slim_1_files/container.html" style="visibility: hidden; display: none;"></iframe><iframe src="./Slim_1_files/container.html" style="visibility: hidden; display: none;"></iframe></html>