\w								- character
\d								- digit
\s								- space
.								- anything
\b								- 
\e								- escape
\f								- form feed
\r								- carriage return
\n								- new line
\t								- tab
[a-z]							- small a to z
[A-Z]							- caps A to Z
[0-9]							- 0 to 9
[a-zA-T0-8]						- small a to z or caps A to T or 0 to 8
?								- 0 or 1
*								- 0 or more
+								- 1 or more
{n}								- exactly n
{n,m}							- between n to m
{n,}							- greter than n
[...]							- 1 between brackets
[^...]							- anything but between brackets
(?:option1|option2|option3)		- either option 1 or option2 or option 3
^								- start of word
$								- end of word