<!DOCTYPE html>
<!-- saved from url=(0094)http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/ -->
<html class="js" lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/saved_resource"></script><script src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/cb=gapi.loaded_1" async=""></script><script src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/pinit_main.js"></script><script src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/ads.min.js"></script><script src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/measure.min.js"></script><script type="text/javascript" async="" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/widgets.js"></script><script type="text/javascript" async="" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/plusone.js" gapi_processed="true"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>How to install "php-login" (MVC version) on Ubuntu 14.04 LTS - Dev Metal</title>

	<link rel="pingback" href="http://www.dev-metal.com/xmlrpc.php">
	
	
<!-- BEGIN Metadata added by Add-Meta-Tags WordPress plugin -->
<meta name="description" content="This tutorial will guide you through the installation process of php-login, a simple but effective, modern, clean and naked PHP application that has a full user authentication system (login system) integrated. You can find the very latest version here on GitHub: &lt;a href=https://github.">
<meta name="keywords" content="lamp, local development, mvc, php, php-login project, security, server, ubuntu, vagrant, virtual machine / vm, install, installation, php-login, security, tutorial, ubuntu, ubuntu 14.04">
<link rel="author" href="https://plus.google.com/108650902538356398672">
<meta name="verification" content="728137cfec3504985e6449489cbb7989">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Dev Metal">
<meta property="og:title" content="How to install “php-login” (MVC version) on Ubuntu 14.04 LTS">
<meta property="og:url" content="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/">
<meta property="og:description" content="This tutorial will guide you through the installation process of php-login, a simple but effective, modern, clean and naked PHP application that has a full user authentication system (login system) integrated. You can find the very latest version here on GitHub: &lt;a href=https://github.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-04-21T23:16:14+00:00">
<meta property="article:modified_time" content="2014-05-03T19:08:07+00:00">
<meta property="og:image" content="http://www.dev-metal.com/wp-content/uploads/2014/04/the-php-login-project-300x145.jpg">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="145">
<meta property="og:image:type" content="image/jpeg">
<meta property="article:author" content="http://www.dev-metal.com/author/chris/">
<meta property="article:publisher" content="http://www.dev-metal.com">
<meta property="article:section" content="LAMP">
<meta property="article:tag" content="lamp">
<meta property="article:tag" content="local development">
<meta property="article:tag" content="mvc">
<meta property="article:tag" content="php">
<meta property="article:tag" content="php-login project">
<meta property="article:tag" content="security">
<meta property="article:tag" content="server">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="vagrant">
<meta property="article:tag" content="virtual machine / vm">
<meta property="article:tag" content="install">
<meta property="article:tag" content="installation">
<meta property="article:tag" content="php-login">
<meta property="article:tag" content="security">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="ubuntu 14.04">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="How to install “php-login” (MVC version) on Ubuntu 14.04 LTS">
<meta property="twitter:description" content="This tutorial will guide you through the installation process of php-login, a simple but effective, modern, clean and naked PHP application that has a full user authentication system (login system) integrated. You can find the very latest version here on GitHub: &lt;a href=https://github.">
<meta property="twitter:image:src" content="http://www.dev-metal.com/wp-content/uploads/2014/04/the-php-login-project-300x145.jpg">
<meta property="twitter:image:width" content="300">
<meta property="twitter:image:height" content="145">
<meta name="dcterms.title" content="How to install “php-login” (MVC version) on Ubuntu 14.04 LTS">
<meta name="dcterms.identifier" content="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/">
<meta name="dcterms.creator" content="Chris">
<meta name="dcterms.created" content="2014-04-21T23:16:14+00:00">
<meta name="dcterms.available" content="2014-04-21T23:16:14+00:00">
<meta name="dcterms.modified" content="2014-05-03T19:08:07+00:00">
<meta name="dcterms.description" content="This tutorial will guide you through the installation process of php-login, a simple but effective, modern, clean and naked PHP application that has a full user authentication system (login system) integrated. You can find the very latest version here on GitHub: &lt;a href=https://github.">
<meta name="dcterms.subject" content="lamp">
<meta name="dcterms.subject" content="local development">
<meta name="dcterms.subject" content="mvc">
<meta name="dcterms.subject" content="php">
<meta name="dcterms.subject" content="php-login project">
<meta name="dcterms.subject" content="security">
<meta name="dcterms.subject" content="server">
<meta name="dcterms.subject" content="ubuntu">
<meta name="dcterms.subject" content="vagrant">
<meta name="dcterms.subject" content="virtual machine / vm">
<meta name="dcterms.subject" content="install">
<meta name="dcterms.subject" content="installation">
<meta name="dcterms.subject" content="php-login">
<meta name="dcterms.subject" content="security">
<meta name="dcterms.subject" content="tutorial">
<meta name="dcterms.subject" content="ubuntu">
<meta name="dcterms.subject" content="ubuntu 14.04">
<meta name="dcterms.language" content="en-US">
<meta name="dcterms.publisher" content="http://www.dev-metal.com">
<meta name="dcterms.coverage" content="World">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.hasPart" content="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/the-php-login-project/">
<link rel="publisher" type="text/html" title="Dev Metal" href="http://www.dev-metal.com/">
<link rel="author" type="text/html" title="Chris" href="http://www.dev-metal.com/author/chris/">
<!-- END Metadata added by Add-Meta-Tags WordPress plugin -->

<script id="twitter-wjs" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/widgets(1).js"></script><script async="" type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/ca-pub-3857878047527258.js"></script><script async="" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/analytics.js"></script><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.6.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal.html">
<link rel="publisher" href="https://plus.google.com/108610234708419405356">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="How to install &quot;php-login&quot; (MVC version) on Ubuntu 14.04 LTS - Dev Metal">
<meta property="og:description" content="This tutorial will guide you through the installation process of php-login, a simple but effective, modern, clean and naked PHP application that has a full user authentication system (“login system”) integrated. You can find...">
<meta property="og:url" content="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/">
<meta property="og:site_name" content="Dev Metal">
<meta property="article:publisher" content="http://facebook.com/devmetalblog">
<meta property="article:author" content="http://facebook.com/devmetalblog">
<meta property="article:tag" content="install">
<meta property="article:tag" content="installation">
<meta property="article:tag" content="php-login">
<meta property="article:tag" content="security">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="ubuntu 14.04">
<meta property="article:section" content="LAMP">
<meta property="article:section" content="Local Development">
<meta property="article:section" content="MVC">
<meta property="article:section" content="PHP">
<meta property="article:section" content="php-login project">
<meta property="article:section" content="Security">
<meta property="article:section" content="Server">
<meta property="article:section" content="Ubuntu">
<meta property="article:section" content="Vagrant">
<meta property="article:section" content="Virtual Machine / VM">
<meta property="article:published_time" content="2014-04-21T23:16:14+00:00">
<meta property="article:modified_time" content="2014-05-03T19:08:07+00:00">
<meta property="og:updated_time" content="2014-05-03T19:08:07+00:00">
<meta property="og:image" content="http://www.dev-metal.com/wp-content/uploads/2014/04/the-php-login-project.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@dev_metal_blog">
<meta name="twitter:domain" content="Dev Metal">
<meta name="twitter:creator" content="@devmetalblog">
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Dev Metal » Feed" href="http://www.dev-metal.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Dev Metal » Comments Feed" href="http://www.dev-metal.com/comments/feed/">
<link href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Dev Metal » How to install “php-login” (MVC version) on Ubuntu 14.04 LTS Comments Feed" href="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/feed/">
<link rel="stylesheet" id="parent-theme-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="cntctfrm_stylesheet-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-style-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/jquery.fancybox.css" type="text/css" media="all">
<link rel="stylesheet" id="widgets-style-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/widgets.css" type="text/css" media="all">
<link rel="stylesheet" id="scroll-triggered-boxes-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="lazyload-style-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/style-lazyload.css" type="text/css" media="all">
<link rel="stylesheet" id="mailchimp-for-wp-checkbox-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/checkbox.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mailchimp-for-wp-form-theme-light-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/form-theme-light.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/style(3).css" type="text/css" media="all">
<link rel="stylesheet" id="post-ratings-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/post-ratings.css" type="text/css" media="all">
<link rel="stylesheet" id="sccss_style-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/saved_resource(1)" type="text/css" media="all">
<link rel="stylesheet" id="flare-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/flare.css" type="text/css" media="all">
<link rel="stylesheet" id="flare-oswald-font-css" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/css(1)" type="text/css" media="all">
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/jquery.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/jquery.flexslider.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dev-metal.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dev-metal.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.0">
<link rel="shortlink" href="http://www.dev-metal.com/?p=1351">
		<style type="text/css">
			.ads {
				position: relative;
				text-align: center;
				clear: both;
			}
		</style><link rel="payment" type="text/html" title="Flattr this!" href="https://flattr.com/submit/auto?user_id=panique&popout=1&url=http%3A%2F%2Fwww.dev-metal.com%2Finstall-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts%2F&language=en_GB&category=text&title=How+to+install+%26%238220%3Bphp-login%26%238221%3B+%28MVC+version%29+on+Ubuntu+14.04+LTS&description=9+Flares+Filament.io+9+Flares+%26%23215%3B+This+tutorial+will+guide+you+through+the+installation+process+of+php-login%2C+a+simple+but+effective%2C+modern%2C+clean+and+naked+PHP+application+that+has+a...&tags=install%2Cinstallation%2Cphp-login%2Csecurity%2Ctutorial%2CUbuntu%2Cubuntu+14.04%2Cblog">

<!-- BEGIN GADWP v4.3.4 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
  ga('create', 'UA-32729298-6', 'auto');
  ga('send', 'pageview');
  
</script>
<!-- END GADWP Universal Tracking -->

<style type="text/css">.entry-content a.lazy-load-youtube, a.lazy-load-youtube, .lazy-load-vimeo { background-size: cover !important; }.titletext.youtube { display: none; }.video-container {
  position: relative;
}
.container-youtube, .container-vimeo {
font-size: 0;
width: 100%;
height: 100%;
position: absolute;
display: block;
}
.entry-content a.lazy-load-youtube, 
a.lazy-load-youtube, .lazy-load-vimeo {
background: #000;
height: 100%;
width: 100%;
/* max-width: 100%; */
text-decoration: none;
display: block;
color: #fff;
font-family: Arial, serif;
font-size: 14px;
width: 100%;
/* position: absolute; */
}
.preview-vimeo:after, .preview-youtube .lazy-load-youtube-div:before, .preview-youtube .lazy-load-youtube-div::before, .preview-vimeo::after {
font-size: 100px;
    -webkit-animation: pulsate 3s infinite linear;
    -moz-animation: pulsate 3s infinite linear;
    -animation: pulsate 3s infinite linear;
}
@-webkit-keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}

.entry-content a.lazy-load-youtube, a.lazy-load-youtube, .lazy-load-vimeo {
  font-size: 100px;
}</style><!--[if lt IE 9]>
<script src="http://www.dev-metal.com/wp-content/themes/hueman/js/ie/html5.js"></script>
<script src="http://www.dev-metal.com/wp-content/themes/hueman/js/ie/selectivizr.js"></script>
<![endif]-->
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; border-radius: 3px; color: #ffffff !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; color: #ffffff !important; }</style><!-- All in one Favicon 4.3 --><link rel="shortcut icon" href="http://www.dev-metal.com/wp-content/uploads/2014/02/favicon.ico">
			<script>
			var $lly = jQuery.noConflict();

			$lly(document).ready(function() {
				lazyload_youtube.init({
					theme: 'dark',
					colour: 'white',
					relations: true,
					buttonstyle: 'default',
					controls: true,
					responsive: true,
					thumbnailquality: 'maxresdefault',
									});
			});
			</script>
			<style type="text/css">.entry-content a.lazy-load-youtube, a.lazy-load-youtube, .lazy-load-vimeo { background-size: cover !important; }.titletext.youtube { display: none; }.video-container {
  position: relative;
}
.container-youtube, .container-vimeo {
font-size: 0;
width: 100%;
height: 100%;
position: absolute;
display: block;
}
.entry-content a.lazy-load-youtube, 
a.lazy-load-youtube, .lazy-load-vimeo {
background: #000;
height: 100%;
width: 100%;
/* max-width: 100%; */
text-decoration: none;
display: block;
color: #fff;
font-family: Arial, serif;
font-size: 14px;
width: 100%;
/* position: absolute; */
}
.preview-vimeo:after, .preview-youtube .lazy-load-youtube-div:before, .preview-youtube .lazy-load-youtube-div::before, .preview-vimeo::after {
font-size: 100px;
    -webkit-animation: pulsate 3s infinite linear;
    -moz-animation: pulsate 3s infinite linear;
    -animation: pulsate 3s infinite linear;
}
@-webkit-keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}

.entry-content a.lazy-load-youtube, a.lazy-load-youtube, .lazy-load-vimeo {
  font-size: 100px;
}</style>		<script>

		var $lazyload_video = jQuery.noConflict();

		$lazyload_video(window).on( "load", function() {
			lazyload_video.init({
				displayBranding: 'true',
							});
		});
		</script>
		<style type="text/css">.entry-content a.lazy-load-youtube, a.lazy-load-youtube, .lazy-load-vimeo { background-size: cover !important; }.titletext.youtube { display: none; }.video-container {
  position: relative;
}
.container-youtube, .container-vimeo {
font-size: 0;
width: 100%;
height: 100%;
position: absolute;
display: block;
}
.entry-content a.lazy-load-youtube, 
a.lazy-load-youtube, .lazy-load-vimeo {
background: #000;
height: 100%;
width: 100%;
/* max-width: 100%; */
text-decoration: none;
display: block;
color: #fff;
font-family: Arial, serif;
font-size: 14px;
width: 100%;
/* position: absolute; */
}
.preview-vimeo:after, .preview-youtube .lazy-load-youtube-div:before, .preview-youtube .lazy-load-youtube-div::before, .preview-vimeo::after {
font-size: 100px;
    -webkit-animation: pulsate 3s infinite linear;
    -moz-animation: pulsate 3s infinite linear;
    -animation: pulsate 3s infinite linear;
}
@-webkit-keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}
@keyframes pulsate {
	0% { -webkit-transform: scale(1); }
	50% { -webkit-transform: scale(1.1); }
	100% { -webkit-transform: scale(1); }
}

.entry-content a.lazy-load-youtube, a.lazy-load-youtube, .lazy-load-vimeo {
  font-size: 100px;
}</style>		<script>

		var $lazyload_video = jQuery.noConflict();

		$lazyload_video(window).on( "load", function() {
			lazyload_video.init({
				displayBranding: 'true',
							});
		});
		</script>
		<style type="text/css">
/* Dynamic CSS: For no styles in head, copy and put the css below in your child theme's style.css, disable dynamic styles */
body { font-family: "Open Sans", Arial, sans-serif; }
.boxed #wrapper, .container-inner { max-width: 1600px; }
.sidebar .widget { padding-left: 20px; padding-right: 20px; padding-top: 20px; }

::selection { background-color: #111111; }
::-moz-selection { background-color: #111111; }

a,
.themeform label .required,
#flexslider-featured .flex-direction-nav .flex-next:hover,
#flexslider-featured .flex-direction-nav .flex-prev:hover,
.post-hover:hover .post-title a,
.post-title a:hover,
.s1 .post-nav li a:hover i,
.content .post-nav li a:hover i,
.post-related a:hover,
.s1 .widget_rss ul li a,
#footer .widget_rss ul li a,
.s1 .widget_calendar a,
#footer .widget_calendar a,
.s1 .alx-tab .tab-item-category a,
.s1 .alx-posts .post-item-category a,
.s1 .alx-tab li:hover .tab-item-title a,
.s1 .alx-tab li:hover .tab-item-comment a,
.s1 .alx-posts li:hover .post-item-title a,
#footer .alx-tab .tab-item-category a,
#footer .alx-posts .post-item-category a,
#footer .alx-tab li:hover .tab-item-title a,
#footer .alx-tab li:hover .tab-item-comment a,
#footer .alx-posts li:hover .post-item-title a,
.comment-tabs li.active a,
.comment-awaiting-moderation,
.child-menu a:hover,
.child-menu .current_page_item > a,
.wp-pagenavi a { color: #111111; }

.themeform input[type="submit"],
.themeform button[type="submit"],
.s1 .sidebar-top,
.s1 .sidebar-toggle,
#flexslider-featured .flex-control-nav li a.flex-active,
.post-tags a:hover,
.s1 .widget_calendar caption,
#footer .widget_calendar caption,
.author-bio .bio-avatar:after,
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { background-color: #111111; }

.post-format .format-container { border-color: #111111; }

.s1 .alx-tabs-nav li.active a,
#footer .alx-tabs-nav li.active a,
.comment-tabs li.active a,
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { border-bottom-color: #111111!important; }				
				

.s2 .post-nav li a:hover i,
.s2 .widget_rss ul li a,
.s2 .widget_calendar a,
.s2 .alx-tab .tab-item-category a,
.s2 .alx-posts .post-item-category a,
.s2 .alx-tab li:hover .tab-item-title a,
.s2 .alx-tab li:hover .tab-item-comment a,
.s2 .alx-posts li:hover .post-item-title a { color: #222222; }

.s2 .sidebar-top,
.s2 .sidebar-toggle,
.post-comments,
.jp-play-bar,
.jp-volume-bar-value,
.s2 .widget_calendar caption { background-color: #222222; }

.s2 .alx-tabs-nav li.active a { border-bottom-color: #222222; }
.post-comments span:before { border-right-color: #222222; }				
				

#header { background-color: #ffffff; }
@media only screen and (min-width: 720px) {
	#nav-header .nav ul { background-color: #ffffff; }
}			
				

#nav-header.nav-container { background-color: #c4c4c4; }
@media only screen and (min-width: 720px) {
	#nav-header .nav ul { background-color: #c4c4c4; }
}			
				
.site-title a img { max-height: 200px; }
body { background-color: #ffffff; }
</style>
<script type="text/javascript" async="" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/embed.js"></script><link id="prettify_css" type="text/css" rel="stylesheet" href="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/sons-of-obsidian.css"><style id="prettify_custom" type="text/css"></style><script async="" type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/count.js"></script><style type="text/css">a.PIN_1413787679439_pin_it_button_20 { cursor: pointer!important; background-repeat: none!important; background-size: 40px 60px!important; height: 20px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 40px!important; background-position: 0 -20px }
a.PIN_1413787679439_pin_it_button_20:hover { background-position: 0 0px }
a.PIN_1413787679439_pin_it_button_20:active, a.PIN_1413787679439_pin_it_button_20.PIN_1413787679439_hazClick { background-position: 0 -40px }
a.PIN_1413787679439_pin_it_button_inline_20 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1413787679439_pin_it_button_floating_20 { cursor: pointer!important; position: absolute!important; }
a.PIN_1413787679439_pin_it_beside_20_pad { margin-right: 45px!important; }
a.PIN_1413787679439_pin_it_button_en_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png)!important; }
a.PIN_1413787679439_pin_it_button_en_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_20_1.png)!important; }
a.PIN_1413787679439_pin_it_button_en_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_20_1.png)!important; }
a.PIN_1413787679439_pin_it_button_ja_20_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png)!important; }
a.PIN_1413787679439_pin_it_button_ja_20_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_20_1.png)!important; }
a.PIN_1413787679439_pin_it_button_ja_20_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_20_1.png)!important; }
a.PIN_1413787679439_pin_it_above_20 span.PIN_1413787679439_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_20_1.png) 0 0 no-repeat!important; background-size: 40px 29px!important; position: absolute!important; bottom: 21px!important; left: 0px!important; height: 29px!important; width: 40px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 24px!important; text-indent: 0!important;}
a.PIN_1413787679439_pin_it_button_20 span.PIN_1413787679439_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1413787679439_pin_it_beside_20 span.PIN_1413787679439_pin_it_button_count, a.PIN_1413787679439_pin_it_beside_20 span.PIN_1413787679439_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_20_1.png)!important; }
a.PIN_1413787679439_pin_it_beside_20 span.PIN_1413787679439_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 45px 20px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 41px!important; height: 20px!important; font: 10px Arial, Helvetica, sans-serif!important; line-height: 20px!important; }
a.PIN_1413787679439_pin_it_beside_20 span.PIN_1413787679439_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 20px!important; width: 2px!important; }
a.PIN_1413787679439_pin_it_button_20.PIN_1413787679439_pin_it_above { margin-top: 20px!important; }
a.PIN_1413787679439_pin_it_button_28 { cursor: pointer!important; background-repeat: none!important; background-size: 56px 84px!important; height: 28px!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; width: 56px!important; background-position: 0 -28px }
a.PIN_1413787679439_pin_it_button_28:hover { background-position: 0 0px }
a.PIN_1413787679439_pin_it_button_28:active, a.PIN_1413787679439_pin_it_button_28.PIN_1413787679439_hazClick { background-position: 0 -56px }
a.PIN_1413787679439_pin_it_button_inline_28 { cursor: pointer!important; position: relative!important; display: inline-block!important; }
a.PIN_1413787679439_pin_it_button_floating_28 { cursor: pointer!important; position: absolute!important; }
a.PIN_1413787679439_pin_it_beside_28_pad { margin-right: 50px!important;}
a.PIN_1413787679439_pin_it_button_en_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_28_1.png)!important; }
a.PIN_1413787679439_pin_it_button_en_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_white_28_1.png)!important; }
a.PIN_1413787679439_pin_it_button_en_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_gray_28_1.png)!important; }
a.PIN_1413787679439_pin_it_button_ja_28_red { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_28_1.png)!important; }
a.PIN_1413787679439_pin_it_button_ja_28_white { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_white_28_1.png)!important; }
a.PIN_1413787679439_pin_it_button_ja_28_gray { background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_gray_28_1.png)!important; }
a.PIN_1413787679439_pin_it_button_en_16_red_round, a.PIN_1413787679439_pin_it_button_en_32_red_round { background-repeat: none!important; margin: 0!important; padding: 0!important; vertical-align: baseline!important; text-decoration: none!important; }
a.PIN_1413787679439_pin_it_button_en_16_red_round { height: 16px!important; width: 16px!important; background-size: 16px 16px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_16_1.png)!important;}
a.PIN_1413787679439_pin_it_button_en_32_red_round { height: 32px!important; width: 32px!important; background-size: 32px 32px!important; background-image: url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_round_red_32_1.png)!important;}
a.PIN_1413787679439_pin_it_button_inline_en_16_red_round, a.PIN_1413787679439_pin_it_button_inline_en_32_red_round { position: relative!important; display: inline-block!important; }
a.PIN_1413787679439_pin_it_button_floating_en_16_red_round, a.PIN_1413787679439_pin_it_button_floating_en_32_red_round  { position: absolute!important; }
a.PIN_1413787679439_pin_it_button_28 span.PIN_1413787679439_pin_it_button_count { position: absolute!important; color: #777!important; text-align: center!important; text-indent: 0!important; }
a.PIN_1413787679439_pin_it_above_28 span.PIN_1413787679439_pin_it_button_count { background: transparent url(http://passets.pinterest.com/images/pidgets/count_north_white_rect_28_1.png) 0 0 no-repeat!important; background-size: 56px 37px!important; position: absolute!important; bottom: 29px!important; left: 0px!important; height: 37px!important; width: 56px!important; font: 15px Arial, Helvetica, sans-serif!important; line-height: 28px!important; text-indent: 0!important;}
a.PIN_1413787679439_pin_it_beside_28 span.PIN_1413787679439_pin_it_button_count, a.PIN_1413787679439_pin_it_beside_28 span.PIN_1413787679439_pin_it_button_count i { background-color: transparent!important; background-repeat: no-repeat!important; background-image: url(http://passets.pinterest.com/images/pidgets/count_east_white_rect_28_1.png)!important; }
a.PIN_1413787679439_pin_it_beside_28 span.PIN_1413787679439_pin_it_button_count { padding: 0 3px 0 10px!important; background-size: 63px 28px!important; background-position: 0 0!important; position: absolute!important; top: 0!important; left: 57px!important; height: 28px!important; font: 12px Arial, Helvetica, sans-serif!important; line-height: 28px!important; }
a.PIN_1413787679439_pin_it_beside_28 span.PIN_1413787679439_pin_it_button_count i { background-position: 100% 0!important; position: absolute!important; top: 0!important; right: -2px!important; height: 28px!important; width: 2px!important; }
a.PIN_1413787679439_pin_it_button_28.PIN_1413787679439_pin_it_above { margin-top: 28px!important; }
a.PIN_1413787679439_follow_me_button, a.PIN_1413787679439_follow_me_button i { background-size: 200px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bfs1.png) 0 0 no-repeat }
a.PIN_1413787679439_follow_me_button { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 11px/20px "Helvetica Neue",helvetica,arial,san-serif!important; height: 20px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 19px!important; vertical-align: baseline!important;}
a.PIN_1413787679439_follow_me_button:hover { background-position: 0 -20px}
a.PIN_1413787679439_follow_me_button:active  { background-position: 0 -40px}
a.PIN_1413787679439_follow_me_button b { position: absolute!important; top: 3px!important; left: 3px!important; height: 14px!important; width: 14px!important; background-size: 14px 14px!important; background-image: url(http://passets.pinterest.com/images/pidgets/log1.png)!important; }
a.PIN_1413787679439_follow_me_button i { position: absolute!important; top: 0!important; right: -4px!important; height: 20px!important; width: 4px!important; background-position: 100% 0px!important; }
a.PIN_1413787679439_follow_me_button:hover i { background-position: 100% -20px!important;  }
a.PIN_1413787679439_follow_me_button:active i { background-position: 100% -40px!important; }
a.PIN_1413787679439_follow_me_button_28, a.PIN_1413787679439_follow_me_button_28 i { background-size: 400px 84px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/bft1.png) 0 0 no-repeat }
a.PIN_1413787679439_follow_me_button_28 { cursor: pointer!important; color: #444!important; display: inline-block!important; font: bold normal normal 13px/28px "Helvetica Neue",helvetica,arial,san-serif!important; height: 28px!important; margin: 0!important; padding: 0!important; position: relative!important; text-decoration: none!important; text-indent: 33px!important; vertical-align: baseline!important;}
a.PIN_1413787679439_follow_me_button_28:hover { background-position: 0 -28px}
a.PIN_1413787679439_follow_me_button_28:active  { background-position: 0 -56px}
a.PIN_1413787679439_follow_me_button_28 b { position: absolute!important; top: 5px!important; left: 10px!important; height: 18px!important; width: 18px!important; background-size: 18px 18px!important; background-image: url(http://passets.pinterest.com/images/pidgets/smt1.png)!important; }
a.PIN_1413787679439_follow_me_button_28 i { position: absolute!important; top: 0!important; right: -10px!important; height: 28px!important; width: 10px!important; background-position: 100% 0px!important; }
a.PIN_1413787679439_follow_me_button_28:hover i { background-position: 100% -28px!important;  }
a.PIN_1413787679439_follow_me_button_28:active i { background-position: 100% -56px!important; }
span.PIN_1413787679439_embed_pin { -webkit-font-smoothing: antialiased!important; cursor: pointer!important; display: inline-block!important; text-align: center!important; width: 237px!important; overflow: hidden!important; vertical-align: top!important; }
span.PIN_1413787679439_embed_pin.PIN_1413787679439_fancy { background: #fff!important; box-shadow: 0 1px 3px rgba(0, 0, 0, .33)!important; border-radius: 3px!important; }
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link { display: block!important;  margin: 0 auto!important; padding: 0!important; position: relative!important;  line-height: 0}
span.PIN_1413787679439_embed_pin img.PIN_1413787679439_embed_pin_link_img { border: 0!important; margin: 0!important; padding: 0!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;}
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_repin { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important;  background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_en_rect_red_20_1.png) }
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_repin_ja { left: 12px!important; top: 12px!important; position: absolute!important; height: 20px!important; width: 40px!important; background-size: 40px 60px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/pinit_bg_ja_rect_red_20_1.png) }
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_repin:hover, span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_repin_ja:hover { background-position: 0 -20px!important; }
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_repin.PIN_1413787679439_hazClick, span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_repin_ja.PIN_1413787679439_hazClick { background-position: 0 -40px!important; }
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_play { display: block!important; width: 50px!important; white-space: pre!important; font-family: "Helvetica Neue",helvetica,arial,san-serif!important; font-weight: bold!important; font-style: normal!important; font-size: 9px!important; line-height: 12px!important; margin: 0!important; position: absolute!important; bottom: 12px!important; left: 12px!important; text-decoration: none!important; background: rgba(0, 0, 0, .4)!important; color: rgba(255, 255, 255, 1)!important; border-radius: 13px!important; padding: 5px 0!important; box-shadow: 0 0 2px rgba(0, 0, 0, .2)!important; border: 2px solid rgba(255, 255, 255, .68)!important;}
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_link i.PIN_1413787679439_play:hover { background: rgba(0, 0, 0, .8)!important; color: #fff!important; }
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_desc { color: #363636!important; white-space: normal!important; border-bottom: 1px solid rgba(0, 0, 0, .09)!important;!important; display: block!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 13px!important; line-height: 17px!important; padding: 12px!important; text-align: left!important; }
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_attrib { color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 18px!important; margin-top: 12px!important; font-weight: bold!important; display: block!important;}
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_attrib img.PIN_1413787679439_embed_pin_attrib_icon { height: 16px!important; width: 16px!important; vertical-align: middle!important; padding: 0!important; margin: 0 5px 0 0!important; float: left!important;}
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_attrib a { color: #a8a8a8!important; text-decoration: none!important;}
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_stats { display: block!important; }
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_stats span.PIN_1413787679439_embed_pin_stats_repin_count, span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_stats span.PIN_1413787679439_embed_pin_stats_like_count { display: inline-block!important; padding-left: 17px!important; padding-right: 10px!important; color: #a8a8a8!important; font-family: "Helvetica Neue", sans-serif!important; font-size: 11px!important; line-height: 12px!important; margin-top: 12px!important; font-weight: bold!important; }
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_stats span.PIN_1413787679439_embed_pin_stats_repin_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAAAAABq7uO+AAAASklEQVQI10WNMQrAMBRCvf/Z3pQcImPplsIPdqhNXOSJqLxVtnWQsuUO9IM3cHlV8dSSDZQHAOPH2YA2FU+qtH7MRhaVh/xt/PQCEW6N4EV+CPEAAAAASUVORK5CYII=) 0 0 no-repeat!important; }
span.PIN_1413787679439_embed_pin span.PIN_1413787679439_embed_pin_stats span.PIN_1413787679439_embed_pin_stats_like_count { background: url(data:image/png!important;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAAAAAClR+AmAAAAUElEQVR4AT2HMQpFIQwEc/+zbXhFLBW8QUihIAT2E8Q/xe6M0Jv2zK7NKUcBzAlAjzjqtdZl4c8S2nOjMPS6BoWMr/wLVnAbYJs3mGMkXzx+OeRqUf5HHRoAAAAASUVORK5CYII=) 0 2px no-repeat!important; }
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_text { padding: 12px!important; position: relative!important; text-decoration: none!important; display: block!important; font-weight: bold!important; color: #b7b7b7!important; font-family: "Helvetica Neue", arial, sans-serif!important; font-size: 11px!important; line-height: 14px!important; height: 30px!important; text-align: left!important; }
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_text:hover { background: #eee!important;}
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_text img.PIN_1413787679439_embed_pin_text_avatar { border-radius: 15px!important; overflow: hidden!important; height: 30px!important; width: 30px!important; vertical-align: middle!important; margin: 0 8px 12px 0!important; float: left!important;}
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_text span.PIN_1413787679439_embed_pin_text_container_pinner, span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_text span.PIN_1413787679439_embed_pin_text_container_board { display: block!important; width: 175px!important; white-space: nowrap!important; overflow: hidden!important; text-overflow: ellipsis!important;}
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_text span.PIN_1413787679439_embed_pin_text_container_pinner { color: #777!important;}
span.PIN_1413787679439_embed_pin a.PIN_1413787679439_embed_pin_text b.PIN_1413787679439_embed_pin_link_shield { position: absolute!important; top: 0!important; left: 0!important; height: 100%!important; width: 100%!important; }
span.PIN_1413787679439_embed_grid { display: inline-block!important; margin: 0!important; padding:10px 0!important; position: relative!important; text-align: center}
span.PIN_1413787679439_embed_grid.PIN_1413787679439_fancy { background: #fff!important; box-shadow: 0 0 3px #aaa!important; border-radius: 3px!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd { display: block!important; margin: 0 10px!important; padding: 0!important; height: 45px!important; position: relative!important; background: #fff}
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a.PIN_1413787679439_avatar { position: absolute!important; top: 0!important; left: 0!important; height: 36px!important; width: 36px!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a.PIN_1413787679439_avatar::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important;  border-radius: 3px!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a.PIN_1413787679439_avatar img { position: relative!important; height: 36px!important; width: 36px!important; margin: 0!important; padding: 0!important; border-radius: 3px!important; border: none!important;}
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a { text-decoration: none!important; background: transparent!important; cursor: pointer!important; white-space: nowrap!important; position: absolute!important; left: 44px!important; text-align: left!important; overflow: hidden!important; text-overflow: ellipsis!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a:hover { text-decoration: none!important; background: #fff!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a:active { text-decoration: none!important; background: #fff!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a.PIN_1413787679439_embed_grid_first { top: 2px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a.PIN_1413787679439_embed_grid_second { bottom: 11px!important; font-family: helvetica, sans-serif!important; color:#8e8e8e!important; font-size: 12px!important; line-height: 14px!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_hd a.PIN_1413787679439_embed_grid_mid { top: 12px!important; font-family: helvetica, sans-serif!important; font-weight: bold!important; color:#333!important; font-size: 14px!important; line-height: 16px!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_bd { display:block!important; margin: 0 10px!important; border-radius: 2px!important; position: relative!important; overflow: hidden }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_scrolling_okay { overflow: auto!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_bd span.PIN_1413787679439_embed_grid_ct { display:block!important; position: relative!important; overflow: hidden!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_bd a.PIN_1413787679439_embed_grid_th { cursor: pointer!important; display: inline-block!important; position: absolute!important; overflow: hidden!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_bd a.PIN_1413787679439_embed_grid_th::before { position: absolute!important; content:""!important; z-index: 2!important; top: 0!important; left: 0!important; right: 0!important; bottom: 0!important; box-shadow: inset 0 0 2px #888!important; }
span.PIN_1413787679439_embed_grid span.PIN_1413787679439_embed_grid_bd a.PIN_1413787679439_embed_grid_th img.PIN_1413787679439_embed_grid_img { border: none!important; position: absolute!important; top: 50%!important; left: 0!important; }
a.PIN_1413787679439_embed_grid_ft { cursor: pointer!important; text-shadow: 0 1px #fff!important; display: block!important; text-align: center!important; border: 1px solid #ccc!important; margin: 10px 10px 0!important; height: 31px!important; line-height: 30px!important;border-radius: 2px!important; text-decoration: none!important; font-family: Helvetica!important; font-weight: bold!important; font-size: 13px!important; color: #746d6a!important; background: #f4f4f4 url(http://passets.pinterest.com/images/pidgets/board_button_link.png) 0 0 repeat-x}
a.PIN_1413787679439_embed_grid_ft:hover { text-decoration: none!important; background: #fefefe url(http://passets.pinterest.com/images/pidgets/board_button_hover.png) 0 0 repeat-x}
a.PIN_1413787679439_embed_grid_ft:active { text-decoration: none!important; background: #e4e4e4 url(http://passets.pinterest.com/images/pidgets/board_button_active.png) 0 0 repeat-x}
a.PIN_1413787679439_embed_grid_ft span.PIN_1413787679439_embed_grid_ft_logo { vertical-align: top!important; display: inline-block!important; margin-left: 2px!important; height: 30px!important; width: 66px!important; background: transparent url(http://passets.pinterest.com/images/pidgets/board_button_logo.png) 50% 48% no-repeat!important; }
.PIN_1413787679439_hidden { display:none!important; }</style></head>

<body class="single single-post postid-1351 single-format-standard col-3cl full-width chrome cookiebanner s1-collapse s2-collapse" data-twttr-rendered="true">

<div id="wrapper">

	<header id="header">
	
				
		<div class="container group">
			<div class="container-inner">
				
				<div class="group pad">
					
										<a id="digital-ocean-badge" href="https://www.digitalocean.com/?refcode=40d978532a20">
						<img src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/digital-ocean.png">
					</a>	
					<a id="digital-ocean-vps" href="https://www.digitalocean.com/?refcode=40d978532a20">
						<img src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/digital-ocean-vps.png">
					</a>
				</div>
				
									<!--/#nav-header-->
								
			</div><!--/.container-inner-->
		</div><!--/.container-->
		
	</header><!--/#header-->
	
	<div class="container" id="page">
		<div class="container-inner">
			<div class="main">
				<div class="main-inner group">
<section class="content">
	
	<div class="page-title pad group">

			<ul class="meta-single group">
			<li class="category"><a href="http://www.dev-metal.com/category/local-development/lamp/" rel="category tag">LAMP</a> <span>/</span> <a href="http://www.dev-metal.com/category/local-development/" rel="category tag">Local Development</a> <span>/</span> <a href="http://www.dev-metal.com/category/mvc/" rel="category tag">MVC</a> <span>/</span> <a href="http://www.dev-metal.com/category/php/" rel="category tag">PHP</a> <span>/</span> <a href="http://www.dev-metal.com/category/php-login-project/" rel="category tag">php-login project</a> <span>/</span> <a href="http://www.dev-metal.com/category/security/" rel="category tag">Security</a> <span>/</span> <a href="http://www.dev-metal.com/category/server-2/" rel="category tag">Server</a> <span>/</span> <a href="http://www.dev-metal.com/category/ubuntu/" rel="category tag">Ubuntu</a> <span>/</span> <a href="http://www.dev-metal.com/category/vagrant-2/" rel="category tag">Vagrant</a> <span>/</span> <a href="http://www.dev-metal.com/category/virtual-machine-vm/" rel="category tag">Virtual Machine / VM</a></li>
					</ul>
		
	
</div><!--/.page-title-->	
	<div class="pad group">
		
					<article class="post-1351 post type-post status-publish format-standard has-post-thumbnail hentry category-lamp category-local-development category-mvc category-php category-php-login-project category-security category-server-2 category-ubuntu category-vagrant-2 category-virtual-machine-vm tag-install tag-installation tag-php-login tag-security-2 tag-tutorial tag-ubuntu tag-ubuntu-14-04">	
				<div class="post-inner group">
					
					<h1 class="post-title">How to install “php-login” (MVC version) on Ubuntu 14.04 LTS</h1>
					<p class="post-byline">by <a href="http://www.dev-metal.com/author/chris/" title="Posts by Chris" rel="author">Chris</a> · April 21, 2014</p>
					
										
					<div class="clear"></div>
					
					<div class="entry">	
						<div class="entry-inner">
							
<!-- BEGIN Microdata added by Add-Meta-Tags WordPress plugin -->
<!-- Scope BEGIN: Article -->
<div itemscope="" itemtype="http://schema.org/Article" itemref="comments">
<!-- Scope BEGIN: Organization -->
<span itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
<meta itemprop="name" content="Dev Metal">
<meta itemprop="description" content="A PHP &amp; Frontend Blog">
<meta itemprop="logo" content="http://www.dev-metal.com/logo.png">
<meta itemprop="url" content="http://www.dev-metal.com">
</span> <!-- Scope END: Organization -->
<!-- Scope BEGIN: Person -->
<span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<meta itemprop="name" content="Chris">
<meta itemprop="description" content="Google+">
<meta itemprop="image" content="http://www.gravatar.com/avatar/ba916cb1c1327b700cf2f753684c2b4f?s=128">
<meta itemprop="url" content="http://www.dev-metal.com/author/chris/">
<meta itemprop="sameAs" content="http://www.dev-metal.com">
</span> <!-- Scope END: Person -->
<meta itemprop="url" content="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/">
<meta itemprop="datePublished" content="2014-04-21T23:16:14+00:00">
<meta itemprop="dateModified" content="2014-05-03T19:08:07+00:00">
<meta itemprop="copyrightYear" content="2014">
<meta itemprop="inLanguage" content="en_US">
<meta itemprop="name" content="How to install “php-login” (MVC version) on Ubuntu 14.04 LTS">
<meta itemprop="headline" content="How to install “php-login” (MVC version) on Ubuntu 14.04 LTS">
<meta itemprop="description" content="This tutorial will guide you through the installation process of php-login, a simple but effective, modern, clean and naked PHP application that has a full user authentication system (login system) integrated. You can find the very latest version here on GitHub: &lt;a href=https://github.">
<meta itemprop="articleSection" content="lamp">
<meta itemprop="keywords" content="lamp, local development, mvc, php, php-login project, security, server, ubuntu, vagrant, virtual machine / vm, install, installation, php-login, security, tutorial, ubuntu, ubuntu 14.04">
<meta itemprop="thumbnailUrl" content="http://www.dev-metal.com/wp-content/uploads/2014/04/the-php-login-project-80x80.jpg">
<!-- Scope BEGIN: ImageObject -->
<span itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
<meta itemprop="name" content="the-php-login-project">
<meta itemprop="url" content="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/the-php-login-project/">
<meta itemprop="description" content="the-php-login-project...">
<meta itemprop="thumbnailUrl" content="http://www.dev-metal.com/wp-content/uploads/2014/04/the-php-login-project-80x80.jpg">
<meta itemprop="contentUrl" content="http://www.dev-metal.com/wp-content/uploads/2014/04/the-php-login-project-300x145.jpg">
<meta itemprop="width" content="300">
<meta itemprop="height" content="145">
<meta itemprop="encodingFormat" content="image/jpeg">
<meta itemprop="text" content="the-php-login-project">
</span> <!-- Scope END: ImageObject -->
<div itemprop="articleBody">
<div class="flare-horizontal flare-backgroundcolor-none enablecounters flare-hidden countloaded countloadfinished" data-humbleflarecount="5">
    <span class="loading"><span></span></span>
    <span class="flare-total first"><strong>9</strong> Flares</span>
    
        
            <span data-type="filament" class="flare-button button-type-filament flare-iconstyle-square-flat-nostroke last" style="background-color:#9848b5;z-index:0">
        <span class="flare-button-wrap">
            <span class="flare-button-icon">Filament.io</span>
        </span>
    </span>
        
    <span class="flare-flyout flare-flyout-filament" style="left: 0px;">
        <span class="flare-flyout-inner">
            <span class="flare-arrow"></span>
        </span>
        <span class="flare-iframe-wrapper" data-code-snippet="&lt;a href=&quot;https://filament.io/applications/flare?utm_source=flare_wp&amp;utm_medium=deployment&amp;utm_content=flarebar&amp;utm_campaign=filament&quot; target=&quot;_blank&quot;&gt;Made with &lt;strong&gt;Flare&lt;/strong&gt; &lt;span&gt;More Info&lt;/span&gt;&lt;/a&gt;"><a href="https://filament.io/applications/flare?utm_source=flare_wp&utm_medium=deployment&utm_content=flarebar&utm_campaign=filament" target="_blank">Made with <strong>Flare</strong> <span>More Info</span></a></span>
    </span>
    
    <span class="flare-total last"><strong>9</strong> Flares</span>

    <span class="close">
        <a href="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/#close">×</a>
    </span>
</div><p>This tutorial will guide you through the installation process of php-login, a simple but effective, modern, clean and naked PHP application that has a full user authentication system (“login system”) integrated. You can find the very latest version here on GitHub: <a href="https://github.com/panique/php-login">https://github.com/panique/php-login</a>. This script is part of a set of 4 similar login scripts, from extremely simple (one file!) to quite professional (this one here), have a look on <a title="Angelina Fabbro talks about CSS4 in this excellent conference video" href="http://www.php-login.net/">php-login.net</a> for more information. You can also follow the project on <a href="https://twitter.com/simplephplogin">Twitter</a>, <a href="https://www.facebook.com/pages/PHP-Login-Script/461306677235868">Facebook</a> or <a href="https://plus.google.com/104110071861201951660">Google+</a>. For questions use the <a href="http://support-forum.php-login.net/">Official Support Forum</a> (which has just been resetted completely). And by the way, I’m the author of this script :)</p>
<p><span style="color: #ff6600;">Please note: This is a first draft of this tutorial (as Ubuntu 14.04 LTS has been released just a few days ago). There might be smaller spelling mistakes or wrong paths. Please comment if you find a bug, but in general everything worked fine while test-installations with this draft.</span></p>
<p>&nbsp;</p>
<h2>Very important: The requirements</h2>
<p>First, a very real thing: This project gets bombarded with totally weird, unnecessary and aggressive questions, support requests, “bug reports” and insane mails, usually because people have a problem installing this. In nearly all (!) cases it’s because they simply haven’t followed the install tutorial, skipped steps (!), do really weird stuff or have in general absolutly no idea what they do. You wouldn’t believe the feedback you get when you publish open-source stuff on the web. Some of these mails are pure art. Stuff like (imagine really bad orthography here and a mail address like <em>cockboy88</em>): “Dude, your script is shit and does not work and i have no idea about PHP, but here is the server password, please install the script for me. ASAP.”&nbsp; or “i dont know what composer is so explain it to me”… These mails should be printed on canvas and shown to public on a developer conference or something. This would be cool. Okay, let’s get back to the topic:</p>
<p><strong>1. This script is NOT for beginners.</strong> You need to be familiar with the basics of object-oriented programming, MVC, have an understanding of what Composer is and you should be able to work on the linux command line without problems. If you don’t see yourself here, then please have a look at the other version, they might fit much better for you.</p>
<p><strong>2. Please don’t use “hosting”.</strong> Hosting is for people who want to upload basic HTML files, it’s not for development! “Hosting” is a big pain in the ass in the PHP world, as it’s so popular, but it makes things much much more complicated (!), usually uses extremely outdated software and comes with totally messed up configs. Basic rule: If the server doesn’t have SSH access, then don’t use it. “Hosting” is a bad relict from the old-school PHP-times, when PHP was used for guestbooks, user-counters and stuff like that. If you don’t have access to the console, then it’s not a real server. Get a real server instead, you can rent servers everywhere for $3+ per month. I recommend <a href="https://www.digitalocean.com/?refcode=40d978532a20">DigitalOcean</a>, as they rent servers without long-term-contracts (!) for $5 per month, you can create a new one within seconds and stop/delete them within seconds and only pay by the hours used. Excellent for development. They also offer Ubuntu 14.04 LTS (which is cool as this is out for only some days at the point of writing this tutorial). For a local Ubuntu 14.04 LTS server I can recommend creating a box with Vagrant.</p>
<p><strong>3. This tutorial is for Ubuntu 14.04 LTS.</strong> For a local installation on Windows 7 / 8 <a href="http://www.dev-metal.com/install-php-login-windows-7-8/">please see this tutorial</a>.</p>
<p><strong>4. Don’t overcomplicate things!</strong> Make everything as clean and simple as possible. There’s no need to create everything in a subfolder, between existing projects or on an existing server. Start fresh and clean, with a naked Ubuntu 14.04 LTS. Use the script in the way it should be used. Go through the tutorial step by step, doing exactly what is says.</p>
<p>&nbsp;</p>
<h2>The short tutorial</h2>
<p>1. Install PHP and MySQL on your Ubuntu 14.04 LTS (will be PHP 5.5 and MySQL 5.5 by default). Also make sure you have the GD extension, OpenSSL and Composer installed and activated mod_rewrite. Please note that OpenSSL, the source of <a href="http://en.wikipedia.org/wiki/Heartbleed">the Hearthbleed bug</a> (that affected major parts of the entire internet, including Yahoo, Tumblr, Facebook, GitHub etc., the Android OS, lots of hardware and… well, yes, basically everything), is used here (for mail transport, not for login issues), but Ubuntu 14.04 LTS comes with a “special” version that is not affected by the bug (but I’m not 100% sure about that as the communication of Ubuntu is really bad).<span style="color: #ff0000;"><br>
</span></p>
<p>2. Copy/clone the content of the php-login repository to your server’s web root (make sure the folder is empty before!) via git clone or via Composer.</p>
<!-- Quick Adsense WordPress Plugin: http://quicksense.net/ -->


<p>3. Run the SQL statements from folder <em>application/_installation/</em> !</p>
<p>4. Make the <em>public/avatars</em> folder writeable (chmod 775, for development 777 is also okay).</p>
<p>5. Edit the<em> application/config/config.php</em> and enter your database credentials (DB_USER etc.), the URL (simply put your URL, IP etc. here), the COOKIE_DOMAIN (note the dot in front of the domain!) and for mail sending the SMTP credentials of your SMTP provider, also set EMAIL_USE_SMTP to true when using SMTP. I use <a href="http://www.smtp2go.com/?s=panique">SMTP2GO</a>. If you know what you do, try sending mails with sendmail etc., but this does usually not work by default, as creating a non-spam-blocked mail server is something for people with stronger admin skills.</p>
<p>6. Edit the <em>.htaccess</em> in the project root: If your project is in a subfolder, put the folder name into the line where it says <em>RewriteBase</em>. If not, delete this line.</p>
<p>7. When in the root folder, do <em>composer install</em> to download all dependencies (not necessary anymore when you installed via Composer in step 2).</p>
<p>Done! For more info, especially on how to activate the Facebook-login feature, please see the longer tutorial.</p>
<p>&nbsp;</p>
<h2>The long, detailed tutorial</h2>
<p>This installation guideline uses Ubuntu 14.04 LTS (=<a href="http://en.wikipedia.org/wiki/Long_Term_Support">Long Term Support</a>, with means bugfixes and security updates until 04/2019). For more, see the <a href="http://en.wikipedia.org/wiki/List_of_Ubuntu_releases#Table_of_versions">Wikipedia page of Ubuntu versions</a>.</p>
<p>&nbsp;</p>
<h4>1. Install Apache, MySQL, PHP (and PHPMyAdmin)</h4>
<p><a href="http://www.dev-metal.com/installsetup-basic-lamp-stack-linux-apache-mysql-php-ubuntu-14-04-lts/">How to setup a LAMP stack on Ubuntu 14.04 LTS</a></p>
<p>&nbsp;</p>
<h4>2. Install mod_rewrite and enable it</h4>
<p><a href="http://www.dev-metal.com/enable-mod_rewrite-ubuntu-14-04-lts/">How to enable mod_rewrite in Ubuntu 14.04 LTS</a></p>
<p>&nbsp;</p>
<h4>3. Install Composer</h4>
<p><a href="http://www.dev-metal.com/install-update-composer-windows-7-ubuntu-debian-centos/">How to install Composer on Ubuntu</a></p>
<p>&nbsp;</p>
<h4>4. Install GD and OpenSSL</h4>
<p>GD is the graphic extension of PHP, we need this for creating captchas. OpenSSL makes mail sending possible. On a standard Ubuntu 14.04 LTS these things are installed by default, but to be correct, here’s how to install. Note that Ubuntu 14.04 LTS comes with a version of OpenSSL that is not affected by the Hearthbleed bug (as far as I know). Hearthbleed affects versions from 1.0.1 to 1.0.1f (and some other branches), versions 1.0.1g and later is fixed. Due to totally weird reasons Ubuntu ships not with 1.0.1g, they seriously deliver a “special” version of 1.0.1f that includes a fix. WTF !? This will probably create a lot of confusion, but let’s assume that the people behind this are not stupid and have reasons for doing so.</p>
<pre class="prettyprint prettyprinted"><span class="pln">sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install php5</span><span class="pun">-</span><span class="pln">gd
sudo apt</span><span class="pun">-</span><span class="kwd">get</span><span class="pln"> install openssl
sudo service apache2 restart</span></pre>
<p>&nbsp;</p>
<h4>5. Clean the folder where you want to create the project</h4>
<p>Assuming that you want to have the project directly in var/www/html (where Apache has put its index.html and maybe you also have put stuff there), clean this folder like this:</p>
<pre class="prettyprint prettyprinted"><span class="pln">rm </span><span class="pun">-</span><span class="pln">r </span><span class="pun">/</span><span class="kwd">var</span><span class="pun">/</span><span class="pln">www</span><span class="pun">/</span><span class="pln">html</span><span class="com">/*</span></pre>
<p>&nbsp;</p>
<h4>6. Copy php-login to your server</h4>
<p>Do it like you want: Old-school manual copying the files <strong>or</strong> via git</p>
<pre class="prettyprint prettyprinted"><span class="pln">git clone https</span><span class="pun">:</span><span class="com">//github.com/panique/php-login.git /var/www/html</span></pre>
<p><strong>or</strong> via Composer</p>
<pre class="prettyprint prettyprinted"><span class="pln">composer create</span><span class="pun">-</span><span class="pln">project panique</span><span class="pun">/</span><span class="pln">php</span><span class="pun">-</span><span class="pln">login </span><span class="pun">/</span><span class="kwd">var</span><span class="pun">/</span><span class="pln">www</span><span class="pun">/</span><span class="pln">html dev</span><span class="pun">-</span><span class="pln">master</span></pre>
<p>If you use the installation via Composer, then this will automatically get all dependencies automatically now, so you can skip step #11.</p>
<p>&nbsp;</p>
<h4>7. Make the avatar folder writeable</h4>
<pre class="prettyprint prettyprinted"><span class="pln">chmod </span><span class="lit">777</span><span class="pln"> </span><span class="pun">/</span><span class="kwd">var</span><span class="pun">/</span><span class="pln">www</span><span class="pun">/</span><span class="pln">html</span><span class="pun">/</span><span class="kwd">public</span><span class="pun">/</span><span class="pln">avatars</span></pre>
<p>and check the rights with the <em>stat</em> command. There should be something like <em>0777</em> in the output. Note that 777 are too much right for such a folder, and when you go live with your project you should lower the rights, but for this first development installation tutorial it’s okay. Read more about this <a href="http://askubuntu.com/questions/20105/why-shouldnt-var-www-have-chmod-777/">here</a>, <a href="http://stackoverflow.com/questions/8115159/can-people-write-a-php-file-to-my-chmod-777-folder">here</a> and <a href="http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/stackoverflow.com/questions/2338641/in-a-php-apache-linux-context-why-exactly-is-chmod-777-dangerous">here</a>.</p>
<pre class="prettyprint prettyprinted"><span class="pln">stat </span><span class="pun">/</span><span class="kwd">var</span><span class="pun">/</span><span class="pln">www</span><span class="pun">/</span><span class="pln">html</span><span class="pun">/</span><span class="kwd">public</span><span class="pun">/</span><span class="pln">avatars</span></pre>
<p>&nbsp;</p>
<h4>8. Fill the database with empty tables</h4>
<p>Run the SQL statements from <em>application/_</em><em>installation/sql</em>statements. PHPMyAdmin is perfect for this.<br>
Find the statements here: <a href="https://github.com/panique/php-login/tree/master/application/_installation/sql_statements">https://github.com/panique/php-login/tree/master/application/_installation/sql_statements</a>.</p>
<p>&nbsp;</p>
<h4>9. Edit the config file</h4>
<p>Open <em>application/config/config.php</em> (which holds the entire configuration of your application) and</p>
<p>a.) fill in your database credentials. That’s <em>DB_USER</em>, <em>DB_PASS</em> etc.</p>
<p>b.) put your project’s URL or IP into <em>URL</em>. Remove the subfolder from the path if you are not using the script in a special subfolder. If your project is directly in the <em>/var/www/html</em>-path in Ubuntu 14.04 LTS, then simply put your domain/IP in here <span style="text-decoration: underline;">and don’t forget the trailing slash</span> ! Please not that Ubuntu 14.04 LTS comes with a newer version of Apache that has <em>/var/www/html</em> as default location, not <em>/var/www</em> anymore !</p>
<p>c.) put your project’s URL or IP into <em>COOKIE_DOMAIN</em>. This time, put a dot (!) in front of the domain/IP and don’t use a trailing slash. Yeah, this is weird, but that’s <a href="http://www.php.net/set_cookie">PHP’s default handling of cookie-domain names</a>. To make things cross-browser-safe simply put the dot there. Your <em>COOKIE_DOMAIN</em> should look like ‘.example.com’, ‘.127.0.0.1′ or ‘.localhost’ now.</p>
<p>d.) now the most tricky part: Fill in your SMTP credentials of your SMTP provider in the SMTP part of the <em>config.php</em> and set <em>EMAIL_USE_SMTP</em> to <em>true.</em> Why this ? Because sending mails with PHP’s internal mail() function simply triggers a mail sending request via other linux tools, like <em>sendmail</em> etc. PHP itself does not (and can not) send mails. The big problem is, that mails sent with mail() will often not arrive the receiver, and some of them will also never leave the server. Sending mails is a huge topic. The reasons are complex, afaik mails sent from “unknown” sources, like IP-based servers etc. are completely blocked by most major providers instantly. To clarify: These mails will not end up in the spam folder, these mails will never even arrive the final server! This SMTP thing is not made to annoy you, it’s made to make things work. When you go live with your app you cannot risk that mails don’t arrive. If you know what you do, then leave the SMTP stuff like it is, the application will try to send mails with the server’s default <em>sendmail</em> config (but don’t ask me, thick books have been written about <em>sendmail</em> and the web is full of desperate threads about failing mail sending with PHP and linux [<a href="http://shop.oreilly.com/product/9780596510299.do">1</a>][<a href="http://www.codinghorror.com/blog/2010/04/so-youd-like-to-send-some-email-through-code.html">2</a>]). If you have the skills: Cool, please write a book on <em>How to send bulletproof mails with PHP</em>, a lot of people would pay any price! I’m using <a href="http://www.smtp2go.com/?s=panique">SMTP2GO</a> (2000 mails for $5, 100% success rate, note that this is an affiliate link) for mail sending. There are other companies offering SMTP (<a href="http://help.postageapp.com/kb/quick-start-guides/php">PostageApp</a>), and even Gmail offers free SMTP usage, but that’s a little bit tricky. Maybe in another tutorial.</p>
<p>e.) OPTIONAL: Change the text, reply-mail-address etc. of the <em>EMAIL_PASSWORD_RESET_SUBJECT</em> etc. ! This is not necessary, especially the example mail address shouldn’t be changed for now, but you should change this when going live on a real domain.</p>
<p>&nbsp;</p>
<h4>10. Preparing .htaccess for URL rewriting</h4>
<p>Edit the .htaccess inside your root folder and change the line that says <em>RewriteBase</em>: when using the script within a sub-folder, put this path here, like <em>/mysubfolder/</em> ! If your application is in the root of your web folder, then delete this line or comment it out (with a “#”).</p>
<p>&nbsp;</p>
<h4>11. Fetching PHP dependencies via Composer</h4>
<p>If you have chosen to install php-login via Composer in step #6, then the dependencies have been fetched already automatically there. If you haven’t chosen this way of installation, then now go into the base folder of your application (where composer.json is), like</p>
<pre class="prettyprint prettyprinted"><span class="pln">cd </span><span class="pun">/</span><span class="kwd">var</span><span class="pun">/</span><span class="pln">www</span><span class="pun">/</span><span class="pln">html</span></pre>
<p>and do</p>
<pre class="prettyprint prettyprinted"><span class="pln">composer install</span></pre>
<p>This will make Composer download all the things defined in composer.json, like PHPMailer, the captcha library, the PHP password compatibility library etc.</p>
<p>&nbsp;</p>
<h4>Done!</h4>
<p>Your application should now run fine perfectly. By the way, I’ve written this tutorial step by step while doing exactly what it says in a Vagrant box with Ubuntu 14.04 LTS and the same thing on a live remote server, several times. It works like a charm. If you encounter problems, please ask in the support forum or form a bugreport on GitHub. For smaller things please use the comment box below this article.</p>
<p>If you are happy with the script, then feel free to send feedback (or constructive bad feedback if you are not happy) and consider a <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=P5YLUK4MW3LDG" target="_blank">small donation via PayPal</a>. This project has lots of totally unpaid work behind, and you get a totally free thing, ready to use for any private or commercial projects. Be fair and give something back, especially when you use it in commercial projects and earn money with the script.</p>
<p>It’s also always cool to see live projects that use the script, it would be very nice of you to send in links showing what has been made out of the code.</p>
<p>&nbsp;</p>
<h4>Optional: Activate Facebook feature</h4>
<p>Note: Facebook changes the look, the UI and the way the Facebook App pages work permanently. But you’ll find out what’s meant. Go to <a href="https://developers.facebook.com/apps/">https://developers.facebook.com/apps/</a> and create a new app. Go to “preferences” or whatever it is called, enter your email adress, leave “App Domain” empty, click on “Add platform” and put your URL in “Site URL” (completely with “<a href="http://www.%22/">http://www.”</a>), save. For local development “localhost” works. Things like “127.0.0.1” and IP addresses don’t seem to work, which means you need a real domain to use Facebook’s login kit (<a href="http://stackoverflow.com/q/20615924/1114320">this question on StackOverflow</a> might help you with that issue). This is abviously intented by the Facebook devs to avoid abuse. In earlier version of Facebook’s App API you needed to set “sandbox mode” to “deactivated”, now… well… I don’t know, they have removed the button but the app still says “in development mode”.</p>
<p>Set <code>FACEBOOK_LOGIN</code> in <em>application/config/config.php</em> to <code>true</code> and put your Facebook app id and the secret token in <code>FACEBOOK_LOGIN_APP_ID</code> and <code>FACEBOOK_LOGIN_APP_SECRET</code>.</p>
<p>You should see the Facebook login / register buttons on the login / register page of your php-login app now.</p>
<p>By the way, the Facebook login works like that: The “Registration / Login with Facebook” button is a link created by the Facebook SDK. When clicked, it will route the user to a Facebook server (and Facebook will check if the user is logged in on THEIR servers) and ask the user to allow or deny read-only access to his/her public Facebook-data (plus email). Then Facebook will send the user back to a URL you passed to Facebook via the button link. That’s it. If the user allowed access, then you’ll have a PHP variable now, containing some of the user’s data (standard stuff plus email in this case). The way php-login has implemented the Facebook login is the official way!</p>
<p>If you want to go deep with Facebook’s authentication API (and maybe other APIs, like Twitter’s, Google’s etc.) have a look on the <a href="https://github.com/facebook/facebook-php-sdk">Facebook SDK repo on Github</a> or the <a href="https://developers.facebook.com/docs/php/gettingstarted/">QuickStart for PHP</a>. Third-party authentication is definitly the future, so it’s not wrong to bookmark these links for rainy days.</p>

<div style="font-size:0px;height:0px;line-height:0px;margin:0;padding:0;clear:both"></div><p></p>


      
</div> <!-- Itemprop END: articleBody -->
</div> <!-- Scope END: Article -->
<!-- END Microdata added by Add-Meta-Tags WordPress plugin -->
													</div>
						<div class="clear"></div>				
					</div><!--/.entry-->
					
				</div><!--/.post-inner-->	
			</article><!--/.post-->				
				
		<div class="clear"></div>
		
				
				
				
		



<!--/.post-related-->

		
		


<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = 'http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/';
    var disqus_identifier = '1351 http://www.dev-metal.com/?p=1351';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = 'devmetal';
    var disqus_title = "How to install &#8220;php-login&#8221; (MVC version) on Ubuntu 14.04 LTS";
    var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '';

        /* Add the ability to add javascript callbacks */
        
        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
                config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=1351';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
            {
                'author_name':    "How to install php-login.net’s php-login script (MVC version) on Ubuntu 12.04 LTS - Dev Metal",
                'author_url':    "http:\/\/www.dev-metal.com\/install-php-login-nets-4-full-mvc-framework-login-script-ubuntu\/",
                'date':            "04\/21\/2014 11:38 PM",
                'excerpt':        "[&#8230;] are also installation tutorials available for Ubuntu 14.04 LTS and Windows 7 \/ [&#8230;] ",
                'type':            "pingback"            }
        ],
        'trackback_url': "http:\/\/www.dev-metal.com\/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/' + 'embed' + '.js' + '?pname=wordpress&pver=2.77';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
		
	</div><!--/.pad-->
	
</section><!--/.content-->


	<!--/.sidebar-->

	
<!--/.sidebar-->	


	<!--wp code prettify-->
	<script type="text/javascript">
	function $(id) {return !id ? null : document.getElementById(id);}

	loadPrettifyCss = function () {
		if(!$('prettify_css')) {
			css = document.createElement('link');
			css.id = 'prettify_css';
			css.type = 'text/css';
			css.rel = 'stylesheet';
			css.href = 'http://www.dev-metal.com/wp-content/plugins/wp-code-prettify/css/sons-of-obsidian.css';
			var headNode = document.getElementsByTagName("head")[0];
			headNode.appendChild(css);
		} else {
			$('prettify_css').href = 'http://www.dev-metal.com/wp-content/plugins/wp-code-prettify/css/sons-of-obsidian.css';
		}

		if(!$('prettify_custom')) {
			css = document.createElement('style');
			css.id = 'prettify_custom';
			css.type = 'text/css';
			css.rel = 'stylesheet';
			css.innerHTML = '';
			var headNode = document.getElementsByTagName("head")[0];
			headNode.appendChild(css);
		} else {
			$('prettify_css').innerHTML = '';
		}
	}
	</script>
	<script type="text/javascript">
		loadPrettifyCss();
	</script>

	<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/prettify.js"></script>
	<script type="text/javascript">
		function wpCodePrettifyOnLoad(func){
			var wpCodePrettifyOldOnLoad = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func
			} else {
				window.onload = function () {
					wpCodePrettifyOldOnLoad();
					func()
				}
			}
		}

		wpCodePrettifyOnLoad(function(){prettyPrint();});
	</script>
	<!--//wp code prettify-->
					</div><!--/.main-inner-->
			</div><!--/.main-->
		</div><!--/.container-inner-->
	</div><!--/.container-->

	<!--/#footer-->

</div><!--/#wrapper-->




<!-- Scroll Triggered Boxes v1.3.1 - http://wordpress.org/plugins/scroll-triggered-boxes/-->			<style type="text/css">
				#stb-1434 {
					background: white;
															max-width: auto;
				}

									@media only screen and (max-width: 480px) {
						#stb-1434 { display: none !important; }
					}
							</style>
			<div class="stb-container stb-bottom-right-container">
				<div class="scroll-triggered-box stb stb-bottom-right" id="stb-1434" style="display: none;" data-box-id="1434" data-trigger="percentage" data-trigger-percentage="65" data-trigger-element="" data-animation="fade" data-cookie="14" data-test-mode="0" data-auto-hide="0">
					<div class="stb-content"><p style="margin-top: 0px; padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px;"><iframe src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/saved_resource.html" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowtransparency="true"></iframe></p>
</div>
					<span class="stb-close">×</span>
				</div>
			</div>
			<!-- / Scroll Triggered Box --><script type="text/javascript">
  var dropCookie = true;
  var cookieDuration = 3; 
  var cookieName = 'complianceCookie';
  var cookieValue = 'on';
    var privacyMessage = "";

  jQuery(document).ready(function($) {
    privacyMessage = jQuery('#hidden-cookie-message').html();
      	if(checkCookie(window.cookieName) != window.cookieValue){
  		createDiv(true); 
  		window.setTimeout(function() {
      		$('#cookie-law').fadeOut();
  		}, 999999999);
  	}
  });
</script>
<div id="hidden-cookie-message" style="display:none;">
  <div>
    <p><a href="https://affiliates.a2hosting.com/idevaffiliate.php?id=4471&url=579" target="_blank">Build your SSD server from $7, freely customizable: RAM, CPUs, HDD, Mhz, OS, 2TB traffic, pay only what you use. QuadCore +$4, OctaCore +$8.</a></p>    <a class="close-cookie-banner" href="javascript:void(0);" onclick="jQuery(this).parent().parent().hide();"><span>Close</span></a>
  </div>
</div>
    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'devmetal';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>
<!--[if IE]><style type="text/css">.flare-flyout{visibility:visible;}</style><![endif]--><!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="http://www.dev-metal.com/wp-content/plugins/flare/css/flare.ie.css" /><![endif]--><script type="text/javascript">
  var __flare_count_url = "http://www.dev-metal.com/wp-admin/admin-ajax.php?action=flare_get_counts&url=http%3A%2F%2Fwww.dev-metal.com%2Finstall-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts%2F&post_id=1351&_wpnonce=e71d2b15c0";
</script>
<script type="text/javascript">
				jQuery('.mc4wp-form').find('[type="submit"]').click(function () {
					jQuery(this).parents('.mc4wp-form').addClass('mc4wp-form-submitted');
				});
			</script><script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/eu-cookie-law.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/jquery.sonar.min.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/lazy-load.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/light.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/scripts.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/comment-reply.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var post_ratings = {"blog_url":"http:\/\/www.dev-metal.com\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/post-ratings.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/flare.dev.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/pinit.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/lazyload-youtube-ck.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/lazyload-video-ck.js"></script>
<script type="text/javascript" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/script.min.js"></script>
<!--[if lt IE 9]>
<script src="http://www.dev-metal.com/wp-content/themes/hueman/js/ie/respond.js"></script>
<![endif]-->

<script type="text/javascript">
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '6E2D3815D14747C2';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();
</script>



<!-- Quick Cache file path: /cache/quick-cache/cache/http/www-dev-metal-com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts.html -->
<!-- Quick Cache file built for (http://www.dev-metal.com/install-php-login-nets-php-login-script-mvc-version-ubuntu-14-04-lts/) in 0.63387 seconds, on: Oct 20th, 2014 @ 6:47 am UTC. -->
<!-- This Quick Cache file will auto-expire (and be rebuilt) on: Oct 20th, 2014 @ 7:17 am UTC (based on your configured expiration time). --><div id="cookie-law" style="display: none;">
  <div>
    <p><a href="https://affiliates.a2hosting.com/idevaffiliate.php?id=4471&url=579" target="_blank">Build your SSD server from $7, freely customizable: RAM, CPUs, HDD, Mhz, OS, 2TB traffic, pay only what you use. QuadCore +$4, OctaCore +$8.</a></p>    <a class="close-cookie-banner" href="javascript:void(0);" onclick="jQuery(this).parent().parent().hide();"><span>Close</span></a>
  </div>
</div><iframe name="oauth2relay1518315466" id="oauth2relay1518315466" src="./How to install  php-login  (MVC version) on Ubuntu 14.04 LTS - Dev Metal_files/postmessageRelay.html" tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>