<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Google Maps API v3 Practical Implementation</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/update.js"></script>
</head>
<body>
    <header>
        <h2>Google Maps API v3 Practical Implementation</h2>
        <a href="http://www.script-tutorials.com/google-maps-api-v3-practical-implementation/" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
    </header>
    <div class="clear"></div>
    <div class="container" id="con1">
        {form}
    </div>
    <div class="container" id="con2">
        <h2>Main Map</h2>
        <div class="gmap">
            <div id='gmap_canvas' style="position:relative; width:100%; height:550px;"></div>
        </div>
    </div>

    <div class="sidebar">
        <div>
            <h2>Online Members Block</h2>
            {online_members}
        </div>
        <div>
            <h2>Last Members</h2>
            {profiles}
        </div>
    </div>

    <script type="text/javascript">
        var map;
        function initialize() {

            var iCoordX = 40;
            var iCoordY = -75;
            var myLatlng = new google.maps.LatLng(iCoordX, iCoordY);

            var myOptions = {
                zoom: 6,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);

            var aMarkers = new Array();
            var aMarkerInfos = new Array();

            {add_markers}
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>
</html>