<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<div class="clear"></div>
<div class="container">
    <div id='gmap_canvas' style="position:relative; width:100%; height:400px;"></div>
</div>

<script type="text/javascript">
    var map;
    var marker;

    function initialize() {

        // set profile coordinates
        var myLatlng = new google.maps.LatLng({lat}, {lng});

        var myOptions = {
            zoom: 6,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);

        // prepare info window
        var infowindow = new google.maps.InfoWindow({
            content: "{name}"
        });

        // prepare new marker
        marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: "{name}",
            animation: google.maps.Animation.DROP
        });
        google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
        });
    }

    // initialization
    google.maps.event.addDomListener(window, 'load', initialize);
</script>