<!DOCTYPE html>
<html lang="en" >
<head>
    <title>Google Maps API v3 Practical Implementation</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<body>
    <header>
        <h2>Google Maps API v3 Practical Implementation</h2>
        <a href="http://www.script-tutorials.com/google-maps-api-v3-practical-implementation/" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
    </header>
    <div class="clear"></div>
    <div class="container">
        <h3><a href="index.php">Back to main page</a></h3>

        <div style="margin:10px;">Type full street address into field and click on FIND to center map on location.</div>
        <div style="margin:10px;"><input id="gmap_where" type="text" name="gmap_where" /><input id="find" type="button" value="Find" name="find" onclick="findAddress(); return false;" /></div>
        <div id='gmap_canvas' style="position:relative; width:100%; height:400px;margin-bottom:25px;"></div>

        <hr />
        <h3>Please confirm your position</h3>
        <form class="login_form" action="setpos.php" method="post" name="setpos_form">
            <input type="text" name="lat" value="{lat}" />
            <input type="text" name="lng" value="{lng}" />
            <input type="submit" name="Confirm" value="Confirm positions" />
        </form>
    </div>

    <script type="text/javascript">
        var geocoder;
        var map;
        var marker;

        function initialize() {
            geocoder = new google.maps.Geocoder();

            // set initial coordinates
            var myLatlng = new google.maps.LatLng({lat}, {lng});

            var myOptions = {
                zoom: 6,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);

            // prepare info window
            var infowindow = new google.maps.InfoWindow({
                content: 'My position'
            });

            // prepare new marker
            marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: 'My position',
                draggable:true,
                animation: google.maps.Animation.DROP
            });
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map,marker);
            });

            google.maps.event.addListener(marker, 'dragstart', function() {
                infowindow.close();
            });
            google.maps.event.addListener(marker, 'dragend', function(obj) {
                map.setCenter(obj.latLng);
                $('form[name=setpos_form] input[name=lat]').val( obj.latLng.$a );
                $('form[name=setpos_form] input[name=lng]').val( obj.latLng.ab );
            });
        }

        // initialization
        google.maps.event.addDomListener(window, 'load', initialize);

        // find custom address function
        function findAddress() {
            var address = document.getElementById("gmap_where").value;
            geocoder.geocode( { 'address': address}, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                marker.position = results[0].geometry.location;

                $('form[name=setpos_form] input[name=lat]').val( results[0].geometry.location.$a );
                $('form[name=setpos_form] input[name=lng]').val( results[0].geometry.location.ab );
            } else {
                alert("Geocode was not successful for the following reason: " + status);
            }
            });
        }
    </script>
</body>
</html>