
<!-- saved from url=(0329)http://widgets.dzone.com/links/widgets/zoneit.html?t=1&url=http%3A%2F%2Fwww.androidhive.info%2F2014%2F01%2Fhow-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2%2F&title=Click%20to%20read%20How%20to%20create%20REST%20API%20for%20Android%20app%20using%20PHP%2C%20Slim%20and%20MySQL%20%26%238211%3B%20Day%201%2F2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="zoneit.css" rel="stylesheet" type="text/css">
       
  
    <script type="text/javascript">var logged = false</script>
      <script type="text/javascript">var openid = false</script>
  
  </head>
  <body>
  
  <div class="vwidgetcontainer">
  <div class="vwidget" id="vwidget-1098523">
    
      <a id="upcount-1098523" href="http://widgets.dzone.com/links/widgets/zoneit.html?t=1&url=http%3A%2F%2Fwww.androidhive.info%2F2014%2F01%2Fhow-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2%2F&title=Click%20to%20read%20How%20to%20create%20REST%20API%20for%20Android%20app%20using%20PHP%2C%20Slim%20and%20MySQL%20%26%238211%3B%20Day%201%2F2#" class="upcount" onclick="showLoginDialog(1098523, &#39;how_to_create_rest_api_for_android_app_using_php&#39;); return false;">3</a>

      <a id="downcount-1098523" href="http://widgets.dzone.com/links/widgets/zoneit.html?t=1&url=http%3A%2F%2Fwww.androidhive.info%2F2014%2F01%2Fhow-to-create-rest-api-for-android-app-using-php-slim-and-mysql-day-12-2%2F&title=Click%20to%20read%20How%20to%20create%20REST%20API%20for%20Android%20app%20using%20PHP%2C%20Slim%20and%20MySQL%20%26%238211%3B%20Day%201%2F2#" onclick="showLoginDialog(1098523, &#39;how_to_create_rest_api_for_android_app_using_php&#39;); return false;" class="downcount">0</a>
            
    </div>
  <div class="vwidgetlogo"><a href="http://www.dzone.com/links/how_to_create_rest_api_for_android_app_using_php.html" target="_blank"><img src="vwidget_logo.gif" alt="" border="0"></a></div>
  </div>
 <script type="text/javascript" src="prototype.js.h-1594678674.pack" charset="utf-8"></script>
<script type="text/javascript" src="combined.js.h-1924966038.pack" charset="utf-8"></script>
  <script type="text/javascript" src="LinkManager.js"></script>
  
</body></html>