<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; Django 1.8.dev20141106143030 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.dev20141106143030',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django 1.8.dev20141106143030 documentation" href="../index.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.8.dev20141106143030 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a title="Django 1.8.dev20141106143030 documentation" href="../index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-index">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="django.html">django</a></li>
<ul><li><a href="django/apps.html">django.apps</a></li>
<li><a href="django/conf/urls.html">django.conf.urls</a></li>
<ul><li><a href="django/conf/urls/i18n.html">django.conf.urls.i18n</a></li>
</ul><li><a href="django/contrib/admin.html">django.contrib.admin</a></li>
<li><a href="django/contrib/auth.html">django.contrib.auth</a></li>
<ul><li><a href="django/contrib/auth/backends.html">django.contrib.auth.backends</a></li>
<li><a href="django/contrib/auth/decorators.html">django.contrib.auth.decorators</a></li>
<li><a href="django/contrib/auth/forms.html">django.contrib.auth.forms</a></li>
<li><a href="django/contrib/auth/hashers.html">django.contrib.auth.hashers</a></li>
<li><a href="django/contrib/auth/middleware.html">django.contrib.auth.middleware</a></li>
<li><a href="django/contrib/auth/signals.html">django.contrib.auth.signals</a></li>
<li><a href="django/contrib/auth/views.html">django.contrib.auth.views</a></li>
</ul><li><a href="django/contrib/contenttypes/admin.html">django.contrib.contenttypes.admin</a></li>
<li><a href="django/contrib/contenttypes/fields.html">django.contrib.contenttypes.fields</a></li>
<li><a href="django/contrib/contenttypes/forms.html">django.contrib.contenttypes.forms</a></li>
<li><a href="django/contrib/contenttypes/models.html">django.contrib.contenttypes.models</a></li>
<li><a href="django/contrib/flatpages/middleware.html">django.contrib.flatpages.middleware</a></li>
<li><a href="django/contrib/flatpages/models.html">django.contrib.flatpages.models</a></li>
<li><a href="django/contrib/formtools/preview.html">django.contrib.formtools.preview</a></li>
<li><a href="django/contrib/formtools/wizard/views.html">django.contrib.formtools.wizard.views</a></li>
<li><a href="django/contrib/gis/admin.html">django.contrib.gis.admin</a></li>
<li><a href="django/contrib/gis/db/models.html">django.contrib.gis.db.models</a></li>
<li><a href="django/contrib/gis/feeds.html">django.contrib.gis.feeds</a></li>
<li><a href="django/contrib/gis/forms.html">django.contrib.gis.forms</a></li>
<li><a href="django/contrib/gis/gdal.html">django.contrib.gis.gdal</a></li>
<li><a href="django/contrib/gis/geoip.html">django.contrib.gis.geoip</a></li>
<li><a href="django/contrib/gis/geos.html">django.contrib.gis.geos</a></li>
<li><a href="django/contrib/gis/measure.html">django.contrib.gis.measure</a></li>
<li><a href="django/contrib/gis/utils.html">django.contrib.gis.utils</a></li>
<li><a href="django/contrib/gis/widgets.html">django.contrib.gis.widgets</a></li>
<li><a href="django/contrib/messages.html">django.contrib.messages</a></li>
<ul><li><a href="django/contrib/messages/middleware.html">django.contrib.messages.middleware</a></li>
</ul><li><a href="django/contrib/postgres/fields.html">django.contrib.postgres.fields</a></li>
<li><a href="django/contrib/postgres/forms.html">django.contrib.postgres.forms</a></li>
<li><a href="django/contrib/postgres/operations.html">django.contrib.postgres.operations</a></li>
<li><a href="django/contrib/postgres/validators.html">django.contrib.postgres.validators</a></li>
<li><a href="django/contrib/redirects.html">django.contrib.redirects</a></li>
<li><a href="django/contrib/sessions.html">django.contrib.sessions</a></li>
<ul><li><a href="django/contrib/sessions/middleware.html">django.contrib.sessions.middleware</a></li>
</ul><li><a href="django/contrib/sitemaps.html">django.contrib.sitemaps</a></li>
<li><a href="django/contrib/sites.html">django.contrib.sites</a></li>
<ul><li><a href="django/contrib/sites/middleware.html">django.contrib.sites.middleware</a></li>
</ul><li><a href="django/contrib/staticfiles.html">django.contrib.staticfiles</a></li>
<li><a href="django/contrib/syndication.html">django.contrib.syndication</a></li>
<li><a href="django/core/checks.html">django.core.checks</a></li>
<li><a href="django/core/context_processors.html">django.core.context_processors</a></li>
<li><a href="django/core/exceptions.html">django.core.exceptions</a></li>
<li><a href="django/core/files.html">django.core.files</a></li>
<ul><li><a href="django/core/files/base.html">django.core.files.base</a></li>
<li><a href="django/core/files/images.html">django.core.files.images</a></li>
<li><a href="django/core/files/storage.html">django.core.files.storage</a></li>
<li><a href="django/core/files/uploadedfile.html">django.core.files.uploadedfile</a></li>
<li><a href="django/core/files/uploadhandler.html">django.core.files.uploadhandler</a></li>
</ul><li><a href="django/core/mail.html">django.core.mail</a></li>
<li><a href="django/core/management.html">django.core.management</a></li>
<li><a href="django/core/paginator.html">django.core.paginator</a></li>
<li><a href="django/core/signing.html">django.core.signing</a></li>
<li><a href="django/core/urlresolvers.html">django.core.urlresolvers</a></li>
<li><a href="django/core/validators.html">django.core.validators</a></li>
<li><a href="django/db.html">django.db</a></li>
<ul><li><a href="django/db/backends/schema.html">django.db.backends.schema</a></li>
<li><a href="django/db/connection/creation.html">django.db.connection.creation</a></li>
<li><a href="django/db/migrations/operations.html">django.db.migrations.operations</a></li>
<li><a href="django/db/models.html">django.db.models</a></li>
<ul><li><a href="django/db/models/fields/files.html">django.db.models.fields.files</a></li>
<li><a href="django/db/models/fields/related.html">django.db.models.fields.related</a></li>
<li><a href="django/db/models/query.html">django.db.models.query</a></li>
<ul><li><a href="django/db/models/query/QuerySet.html">django.db.models.query.QuerySet</a></li>
</ul></ul><li><a href="django/db/transaction.html">django.db.transaction</a></li>
</ul><li><a href="django/dispatch.html">django.dispatch</a></li>
<li><a href="django/forms.html">django.forms</a></li>
<ul><li><a href="django/forms/extras/widgets.html">django.forms.extras.widgets</a></li>
<li><a href="django/forms/formsets.html">django.forms.formsets</a></li>
<li><a href="django/forms/models.html">django.forms.models</a></li>
</ul><li><a href="django/http.html">django.http</a></li>
<li><a href="django/middleware/cache.html">django.middleware.cache</a></li>
<li><a href="django/middleware/clickjacking.html">django.middleware.clickjacking</a></li>
<li><a href="django/middleware/common.html">django.middleware.common</a></li>
<li><a href="django/middleware/csrf.html">django.middleware.csrf</a></li>
<li><a href="django/middleware/gzip.html">django.middleware.gzip</a></li>
<li><a href="django/middleware/http.html">django.middleware.http</a></li>
<li><a href="django/middleware/locale.html">django.middleware.locale</a></li>
<li><a href="django/middleware/security.html">django.middleware.security</a></li>
<li><a href="django/shortcuts.html">django.shortcuts</a></li>
<li><a href="django/template.html">django.template</a></li>
<ul><li><a href="django/template/loader.html">django.template.loader</a></li>
<li><a href="django/template/loaders.html">django.template.loaders</a></li>
<li><a href="django/template/response.html">django.template.response</a></li>
</ul><li><a href="django/test.html">django.test</a></li>
<ul><li><a href="django/test/runner.html">django.test.runner</a></li>
<li><a href="django/test/utils.html">django.test.utils</a></li>
</ul><li><a href="django/utils/cache.html">django.utils.cache</a></li>
<li><a href="django/utils/datastructures.html">django.utils.datastructures</a></li>
<li><a href="django/utils/dateparse.html">django.utils.dateparse</a></li>
<li><a href="django/utils/decorators.html">django.utils.decorators</a></li>
<li><a href="django/utils/encoding.html">django.utils.encoding</a></li>
<li><a href="django/utils/feedgenerator.html">django.utils.feedgenerator</a></li>
<li><a href="django/utils/functional.html">django.utils.functional</a></li>
<li><a href="django/utils/html.html">django.utils.html</a></li>
<li><a href="django/utils/http.html">django.utils.http</a></li>
<li><a href="django/utils/log.html">django.utils.log</a></li>
<li><a href="django/utils/module_loading.html">django.utils.module_loading</a></li>
<li><a href="django/utils/safestring.html">django.utils.safestring</a></li>
<li><a href="django/utils/six.html">django.utils.six</a></li>
<li><a href="django/utils/text.html">django.utils.text</a></li>
<li><a href="django/utils/timezone.html">django.utils.timezone</a></li>
<li><a href="django/utils/translation.html">django.utils.translation</a></li>
<li><a href="django/utils/tzinfo.html">django.utils.tzinfo</a></li>
<li><a href="django/views.html">django.views</a></li>
<ul><li><a href="django/views/debug.html">django.views.debug</a></li>
<li><a href="django/views/decorators/csrf.html">django.views.decorators.csrf</a></li>
<li><a href="django/views/decorators/debug.html">django.views.decorators.debug</a></li>
<li><a href="django/views/decorators/gzip.html">django.views.decorators.gzip</a></li>
<li><a href="django/views/decorators/http.html">django.views.decorators.http</a></li>
<li><a href="django/views/decorators/vary.html">django.views.decorators.vary</a></li>
<li><a href="django/views/generic/dates.html">django.views.generic.dates</a></li>
<li><a href="django/views/i18n.html">django.views.i18n</a></li>
</ul></ul></ul>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django 1.8.dev20141106143030 documentation</a>
        
        <ul><li>Overview: module code</li></ul>
        
      </li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Nov 07, 2014</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Django 1.8.dev20141106143030 documentation" href="../index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>